<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="multiligaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="cykl">
    <Key>
      <PropertyRef Name="id_cykl" />
    </Key>
    <Property Name="id_cykl" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_organizator" Type="int" Nullable="false" />
    <Property Name="id_dyscyplina" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'multiliga.multiliga.cykl_wyscig' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="cykl_wyscig">
    <Key>
      <PropertyRef Name="id_cykl" />
      <PropertyRef Name="id_wyscig" />
    </Key>
    <Property Name="id_cykl" Type="int" Nullable="false" />
    <Property Name="id_wyscig" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="druzyna">
    <Key>
      <PropertyRef Name="id_druzyna" />
    </Key>
    <Property Name="id_druzyna" Type="int" Nullable="false" />
    <Property Name="id_kapitan" Type="int" Nullable="false" />
    <Property Name="nazwa" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="dyscyplina">
    <Key>
      <PropertyRef Name="id_dyscyplina" />
    </Key>
    <Property Name="id_dyscyplina" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nazwa" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="kapitan">
    <Key>
      <PropertyRef Name="id_kapitan" />
    </Key>
    <Property Name="id_kapitan" Type="int" Nullable="false" />
    <Property Name="id_opiekun_zawodow" Type="int" Nullable="false" />
    <Property Name="id_zawodnik" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="kwalifikacje">
    <Key>
      <PropertyRef Name="id_kwalifikacji" />
    </Key>
    <Property Name="id_kwalifikacji" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="miasto" Type="nvarchar(max)" Nullable="false" />
    <Property Name="liczba_osob" Type="int" Nullable="false" />
    <Property Name="id_organizator" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="organizator">
    <Key>
      <PropertyRef Name="id_organizator" />
    </Key>
    <Property Name="id_organizator" Type="int" Nullable="false" />
    <Property Name="id_ksiegowa" Type="int" Nullable="false" />
    <Property Name="id_kurier" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'multiliga.multiliga.organizator_trasa' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="organizator_trasa">
    <Key>
      <PropertyRef Name="id_organizator" />
      <PropertyRef Name="id_trasa" />
    </Key>
    <Property Name="id_organizator" Type="int" Nullable="false" />
    <Property Name="id_trasa" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="pakiet_startowy">
    <Key>
      <PropertyRef Name="id_pakiet_startowy" />
    </Key>
    <Property Name="id_pakiet_startowy" Type="int" Nullable="false" />
    <Property Name="id_kurier" Type="int" Nullable="false" />
    <Property Name="alarm" Type="nvarchar(max)" Nullable="false" />
    <Property Name="numer" Type="int" Nullable="false" />
    <Property Name="nadajnik" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="pracownik">
    <Key>
      <PropertyRef Name="id_pracownik" />
    </Key>
    <Property Name="id_pracownik" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="stanowisko" Type="nvarchar(max)" Nullable="false" />
    <Property Name="id_uzytkownik" Type="int" Nullable="false" />
    <Property Name="imie" Type="nvarchar(max)" />
    <Property Name="nazwisko" Type="nvarchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'multiliga.multiliga.ranking_cyklu' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ranking_cyklu">
    <Key>
      <PropertyRef Name="id_cykl" />
      <PropertyRef Name="id_zawodnik" />
      <PropertyRef Name="punkty" />
    </Key>
    <Property Name="id_cykl" Type="int" Nullable="false" />
    <Property Name="id_zawodnik" Type="int" Nullable="false" />
    <Property Name="punkty" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'multiliga.multiliga.ranking_druzyny' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ranking_druzyny">
    <Key>
      <PropertyRef Name="id_druzyna" />
      <PropertyRef Name="punkty" />
      <PropertyRef Name="id_wyscig" />
      <PropertyRef Name="id_cykl" />
    </Key>
    <Property Name="id_druzyna" Type="int" Nullable="false" />
    <Property Name="punkty" Type="int" Nullable="false" />
    <Property Name="id_wyscig" Type="int" Nullable="false" />
    <Property Name="id_cykl" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ranking_globalny">
    <Key>
      <PropertyRef Name="id_zawodnik" />
    </Key>
    <Property Name="id_zawodnik" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="punkty" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="trasa">
    <Key>
      <PropertyRef Name="id_trasa" />
    </Key>
    <Property Name="id_trasa" Type="int" Nullable="false" />
    <Property Name="id_opiekun_zawodow" Type="int" Nullable="false" />
    <Property Name="id_organizator" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="uzytkownik">
    <Key>
      <PropertyRef Name="id_uzytkownik" />
    </Key>
    <Property Name="id_uzytkownik" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="haslo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="rola" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="wplata">
    <Key>
      <PropertyRef Name="id_wplaty" />
    </Key>
    <Property Name="id_wplaty" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_zawodnik" Type="int" Nullable="false" />
    <Property Name="id_ksiegowa" Type="int" Nullable="false" />
    <Property Name="id_opiekun_zawodow" Type="int" Nullable="false" />
    <Property Name="przelew_wykonany" Type="smallint" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'multiliga.multiliga.wynik_wyscigu' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="wynik_wyscigu">
    <Key>
      <PropertyRef Name="id_wyscig" />
      <PropertyRef Name="id_zawodnik" />
      <PropertyRef Name="czas" />
    </Key>
    <Property Name="id_wyscig" Type="int" Nullable="false" />
    <Property Name="id_zawodnik" Type="int" Nullable="false" />
    <Property Name="czas" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="wyscig">
    <Key>
      <PropertyRef Name="id_wyscig" />
    </Key>
    <Property Name="id_wyscig" Type="int" Nullable="false" />
    <Property Name="id_organizator" Type="int" Nullable="false" />
    <Property Name="miasto" Type="nvarchar(max)" Nullable="false" />
    <Property Name="id_trasa" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'multiliga.multiliga.wyscig_cykl' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="wyscig_cykl">
    <Key>
      <PropertyRef Name="id_wyscig" />
      <PropertyRef Name="id_cykl" />
    </Key>
    <Property Name="id_wyscig" Type="int" Nullable="false" />
    <Property Name="id_cykl" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="zawodnik">
    <Key>
      <PropertyRef Name="id_zawodnik" />
    </Key>
    <Property Name="id_zawodnik" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_uzytkownik" Type="int" Nullable="false" />
    <Property Name="id_kapitan" Type="int" />
    <Property Name="id_druzyna" Type="int" />
    <Property Name="wiek" Type="int" />
    <Property Name="wzrost" Type="int" />
    <Property Name="waga" Type="int" />
    <Property Name="osiagniecia" Type="int" />
    <Property Name="publiczne" Type="smallint" />
    <Property Name="imie_nazwisko" Type="nvarchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'multiliga.multiliga.zawodnik_cykl' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="zawodnik_cykl">
    <Key>
      <PropertyRef Name="id_zawodnik" />
      <PropertyRef Name="id_cykl" />
    </Key>
    <Property Name="id_zawodnik" Type="int" Nullable="false" />
    <Property Name="id_cykl" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'multiliga.multiliga.zawodnik_wyscig' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="zawodnik_wyscig">
    <Key>
      <PropertyRef Name="id_zawodnik" />
      <PropertyRef Name="id_wyscig" />
    </Key>
    <Property Name="id_zawodnik" Type="int" Nullable="false" />
    <Property Name="id_wyscig" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'multiliga.multiliga.zawodnik_zawody' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="zawodnik_zawody">
    <Key>
      <PropertyRef Name="id_zawodnik" />
      <PropertyRef Name="id_zawody" />
    </Key>
    <Property Name="id_zawodnik" Type="int" Nullable="false" />
    <Property Name="id_zawody" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="zawody">
    <Key>
      <PropertyRef Name="id_zawody" />
    </Key>
    <Property Name="id_zawody" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dyscyplina" Type="nvarchar(max)" Nullable="false" />
    <Property Name="id_kwalifikacje" Type="int" Nullable="false" />
    <Property Name="cykl" Type="nvarchar(max)" Nullable="false" />
    <Property Name="data" Type="date" Nullable="false" />
    <Property Name="id_opiekun_zawodow" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="cykl$fk_id_dyscyplina">
    <End Role="dyscyplina" Type="Self.dyscyplina" Multiplicity="1" />
    <End Role="cykl" Type="Self.cykl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dyscyplina">
        <PropertyRef Name="id_dyscyplina" />
      </Principal>
      <Dependent Role="cykl">
        <PropertyRef Name="id_dyscyplina" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="cykl$fk_id_organizator">
    <End Role="organizator" Type="Self.organizator" Multiplicity="1" />
    <End Role="cykl" Type="Self.cykl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="organizator">
        <PropertyRef Name="id_organizator" />
      </Principal>
      <Dependent Role="cykl">
        <PropertyRef Name="id_organizator" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="cykl_wyscig$fk_id_cykl">
    <End Role="cykl" Type="Self.cykl" Multiplicity="1" />
    <End Role="cykl_wyscig" Type="Self.cykl_wyscig" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cykl">
        <PropertyRef Name="id_cykl" />
      </Principal>
      <Dependent Role="cykl_wyscig">
        <PropertyRef Name="id_cykl" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="cykl_wyscig$fk_id_wyscig">
    <End Role="wyscig" Type="Self.wyscig" Multiplicity="1" />
    <End Role="cykl_wyscig" Type="Self.cykl_wyscig" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="wyscig">
        <PropertyRef Name="id_wyscig" />
      </Principal>
      <Dependent Role="cykl_wyscig">
        <PropertyRef Name="id_wyscig" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="druzyna$fk_id_kapitan">
    <End Role="kapitan" Type="Self.kapitan" Multiplicity="1" />
    <End Role="druzyna" Type="Self.druzyna" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="kapitan">
        <PropertyRef Name="id_kapitan" />
      </Principal>
      <Dependent Role="druzyna">
        <PropertyRef Name="id_kapitan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cykl_id_cykl">
    <End Role="cykl" Type="Self.cykl" Multiplicity="1" />
    <End Role="ranking_druzyny" Type="Self.ranking_druzyny" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cykl">
        <PropertyRef Name="id_cykl" />
      </Principal>
      <Dependent Role="ranking_druzyny">
        <PropertyRef Name="id_cykl" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pracownik_id_pracownik1">
    <End Role="pracownik" Type="Self.pracownik" Multiplicity="1" />
    <End Role="organizator" Type="Self.organizator" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pracownik">
        <PropertyRef Name="id_pracownik" />
      </Principal>
      <Dependent Role="organizator">
        <PropertyRef Name="id_ksiegowa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pracownik_id_pracownik2">
    <End Role="pracownik" Type="Self.pracownik" Multiplicity="1" />
    <End Role="organizator" Type="Self.organizator" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pracownik">
        <PropertyRef Name="id_pracownik" />
      </Principal>
      <Dependent Role="organizator">
        <PropertyRef Name="id_kurier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pracownik_id_pracownik3">
    <End Role="pracownik" Type="Self.pracownik" Multiplicity="1" />
    <End Role="zawody" Type="Self.zawody" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pracownik">
        <PropertyRef Name="id_pracownik" />
      </Principal>
      <Dependent Role="zawody">
        <PropertyRef Name="id_opiekun_zawodow" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_uzytkownik_id_uzytkownik">
    <End Role="uzytkownik" Type="Self.uzytkownik" Multiplicity="1" />
    <End Role="pracownik" Type="Self.pracownik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uzytkownik">
        <PropertyRef Name="id_uzytkownik" />
      </Principal>
      <Dependent Role="pracownik">
        <PropertyRef Name="id_uzytkownik" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_wyscig_id_wyscig">
    <End Role="wyscig" Type="Self.wyscig" Multiplicity="1" />
    <End Role="ranking_druzyny" Type="Self.ranking_druzyny" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="wyscig">
        <PropertyRef Name="id_wyscig" />
      </Principal>
      <Dependent Role="ranking_druzyny">
        <PropertyRef Name="id_wyscig" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_zawodnik_id_zawodnik">
    <End Role="zawodnik" Type="Self.zawodnik" Multiplicity="1" />
    <End Role="wplata" Type="Self.wplata" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="zawodnik">
        <PropertyRef Name="id_zawodnik" />
      </Principal>
      <Dependent Role="wplata">
        <PropertyRef Name="id_zawodnik" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="kapitan$fk_id_opiekun_zawodow">
    <End Role="pracownik" Type="Self.pracownik" Multiplicity="1" />
    <End Role="kapitan" Type="Self.kapitan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pracownik">
        <PropertyRef Name="id_pracownik" />
      </Principal>
      <Dependent Role="kapitan">
        <PropertyRef Name="id_opiekun_zawodow" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="kapitan$fk_id_zawodnik6">
    <End Role="zawodnik" Type="Self.zawodnik" Multiplicity="1" />
    <End Role="kapitan" Type="Self.kapitan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="zawodnik">
        <PropertyRef Name="id_zawodnik" />
      </Principal>
      <Dependent Role="kapitan">
        <PropertyRef Name="id_zawodnik" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="kwalifikacje$fk_id_organizator1">
    <End Role="organizator" Type="Self.organizator" Multiplicity="1" />
    <End Role="kwalifikacje" Type="Self.kwalifikacje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="organizator">
        <PropertyRef Name="id_organizator" />
      </Principal>
      <Dependent Role="kwalifikacje">
        <PropertyRef Name="id_organizator" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="organizator$fk_id_pracownik1">
    <End Role="pracownik" Type="Self.pracownik" Multiplicity="1" />
    <End Role="organizator" Type="Self.organizator" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="pracownik">
        <PropertyRef Name="id_pracownik" />
      </Principal>
      <Dependent Role="organizator">
        <PropertyRef Name="id_organizator" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="organizator_trasa$fk_id_organizator2">
    <End Role="organizator" Type="Self.organizator" Multiplicity="1" />
    <End Role="organizator_trasa" Type="Self.organizator_trasa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="organizator">
        <PropertyRef Name="id_organizator" />
      </Principal>
      <Dependent Role="organizator_trasa">
        <PropertyRef Name="id_organizator" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="organizator_trasa$fk_id_trasa">
    <End Role="trasa" Type="Self.trasa" Multiplicity="1" />
    <End Role="organizator_trasa" Type="Self.organizator_trasa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="trasa">
        <PropertyRef Name="id_trasa" />
      </Principal>
      <Dependent Role="organizator_trasa">
        <PropertyRef Name="id_trasa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="pakiet_startowy$fk_id_pracownik">
    <End Role="pracownik" Type="Self.pracownik" Multiplicity="1" />
    <End Role="pakiet_startowy" Type="Self.pakiet_startowy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pracownik">
        <PropertyRef Name="id_pracownik" />
      </Principal>
      <Dependent Role="pakiet_startowy">
        <PropertyRef Name="id_kurier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ranking_cyklu$fk_id_cykl1">
    <End Role="cykl" Type="Self.cykl" Multiplicity="1" />
    <End Role="ranking_cyklu" Type="Self.ranking_cyklu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cykl">
        <PropertyRef Name="id_cykl" />
      </Principal>
      <Dependent Role="ranking_cyklu">
        <PropertyRef Name="id_cykl" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ranking_cyklu$fk_id_zawodnik">
    <End Role="zawodnik" Type="Self.zawodnik" Multiplicity="1" />
    <End Role="ranking_cyklu" Type="Self.ranking_cyklu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="zawodnik">
        <PropertyRef Name="id_zawodnik" />
      </Principal>
      <Dependent Role="ranking_cyklu">
        <PropertyRef Name="id_zawodnik" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ranking_druzyny$fk_id_druzyna">
    <End Role="druzyna" Type="Self.druzyna" Multiplicity="1" />
    <End Role="ranking_druzyny" Type="Self.ranking_druzyny" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="druzyna">
        <PropertyRef Name="id_druzyna" />
      </Principal>
      <Dependent Role="ranking_druzyny">
        <PropertyRef Name="id_druzyna" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ranking_globalny$fk_id_zawodnik1">
    <End Role="zawodnik" Type="Self.zawodnik" Multiplicity="1" />
    <End Role="ranking_globalny" Type="Self.ranking_globalny" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="zawodnik">
        <PropertyRef Name="id_zawodnik" />
      </Principal>
      <Dependent Role="ranking_globalny">
        <PropertyRef Name="id_zawodnik" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="trasa$fk_id_organizator3">
    <End Role="organizator" Type="Self.organizator" Multiplicity="1" />
    <End Role="trasa" Type="Self.trasa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="organizator">
        <PropertyRef Name="id_organizator" />
      </Principal>
      <Dependent Role="trasa">
        <PropertyRef Name="id_organizator" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="trasa$fk_opiekun_zawodow">
    <End Role="pracownik" Type="Self.pracownik" Multiplicity="1" />
    <End Role="trasa" Type="Self.trasa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pracownik">
        <PropertyRef Name="id_pracownik" />
      </Principal>
      <Dependent Role="trasa">
        <PropertyRef Name="id_opiekun_zawodow" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="wplata$fk_id_opiekun_zawodow1">
    <End Role="pracownik" Type="Self.pracownik" Multiplicity="1" />
    <End Role="wplata" Type="Self.wplata" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pracownik">
        <PropertyRef Name="id_pracownik" />
      </Principal>
      <Dependent Role="wplata">
        <PropertyRef Name="id_opiekun_zawodow" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="wplata$fk_id_pracownik">
    <End Role="pracownik" Type="Self.pracownik" Multiplicity="1" />
    <End Role="wplata" Type="Self.wplata" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pracownik">
        <PropertyRef Name="id_pracownik" />
      </Principal>
      <Dependent Role="wplata">
        <PropertyRef Name="id_ksiegowa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="wynik_wyscigu$fk_id_wyscig1">
    <End Role="wyscig" Type="Self.wyscig" Multiplicity="1" />
    <End Role="wynik_wyscigu" Type="Self.wynik_wyscigu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="wyscig">
        <PropertyRef Name="id_wyscig" />
      </Principal>
      <Dependent Role="wynik_wyscigu">
        <PropertyRef Name="id_wyscig" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="wynik_wyscigu$fk_id_zawodnik2">
    <End Role="zawodnik" Type="Self.zawodnik" Multiplicity="1" />
    <End Role="wynik_wyscigu" Type="Self.wynik_wyscigu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="zawodnik">
        <PropertyRef Name="id_zawodnik" />
      </Principal>
      <Dependent Role="wynik_wyscigu">
        <PropertyRef Name="id_wyscig" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="wyscig$fk_id_organizator4">
    <End Role="organizator" Type="Self.organizator" Multiplicity="1" />
    <End Role="wyscig" Type="Self.wyscig" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="organizator">
        <PropertyRef Name="id_organizator" />
      </Principal>
      <Dependent Role="wyscig">
        <PropertyRef Name="id_organizator" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="wyscig$fk_id_trasa1">
    <End Role="trasa" Type="Self.trasa" Multiplicity="1" />
    <End Role="wyscig" Type="Self.wyscig" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="trasa">
        <PropertyRef Name="id_trasa" />
      </Principal>
      <Dependent Role="wyscig">
        <PropertyRef Name="id_trasa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="wyscig_cykl$fk_id_cykl2">
    <End Role="cykl" Type="Self.cykl" Multiplicity="1" />
    <End Role="wyscig_cykl" Type="Self.wyscig_cykl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cykl">
        <PropertyRef Name="id_cykl" />
      </Principal>
      <Dependent Role="wyscig_cykl">
        <PropertyRef Name="id_cykl" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="wyscig_cykl$fk_id_wyscig2">
    <End Role="wyscig" Type="Self.wyscig" Multiplicity="1" />
    <End Role="wyscig_cykl" Type="Self.wyscig_cykl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="wyscig">
        <PropertyRef Name="id_wyscig" />
      </Principal>
      <Dependent Role="wyscig_cykl">
        <PropertyRef Name="id_wyscig" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="zawodnik$fk_id_druzyna1">
    <End Role="druzyna" Type="Self.druzyna" Multiplicity="0..1" />
    <End Role="zawodnik" Type="Self.zawodnik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="druzyna">
        <PropertyRef Name="id_druzyna" />
      </Principal>
      <Dependent Role="zawodnik">
        <PropertyRef Name="id_druzyna" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="zawodnik$fk_id_kapitan1">
    <End Role="kapitan" Type="Self.kapitan" Multiplicity="0..1" />
    <End Role="zawodnik" Type="Self.zawodnik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="kapitan">
        <PropertyRef Name="id_kapitan" />
      </Principal>
      <Dependent Role="zawodnik">
        <PropertyRef Name="id_kapitan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="zawodnik_cykl$fk_id_cykl3">
    <End Role="cykl" Type="Self.cykl" Multiplicity="1" />
    <End Role="zawodnik_cykl" Type="Self.zawodnik_cykl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cykl">
        <PropertyRef Name="id_cykl" />
      </Principal>
      <Dependent Role="zawodnik_cykl">
        <PropertyRef Name="id_cykl" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="zawodnik_cykl$fk_id_zawodnik3">
    <End Role="zawodnik" Type="Self.zawodnik" Multiplicity="1" />
    <End Role="zawodnik_cykl" Type="Self.zawodnik_cykl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="zawodnik">
        <PropertyRef Name="id_zawodnik" />
      </Principal>
      <Dependent Role="zawodnik_cykl">
        <PropertyRef Name="id_zawodnik" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="zawodnik_wyscig$fk_id_wyscig3">
    <End Role="wyscig" Type="Self.wyscig" Multiplicity="1" />
    <End Role="zawodnik_wyscig" Type="Self.zawodnik_wyscig" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="wyscig">
        <PropertyRef Name="id_wyscig" />
      </Principal>
      <Dependent Role="zawodnik_wyscig">
        <PropertyRef Name="id_wyscig" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="zawodnik_wyscig$fk_id_zawodnik4">
    <End Role="zawodnik" Type="Self.zawodnik" Multiplicity="1" />
    <End Role="zawodnik_wyscig" Type="Self.zawodnik_wyscig" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="zawodnik">
        <PropertyRef Name="id_zawodnik" />
      </Principal>
      <Dependent Role="zawodnik_wyscig">
        <PropertyRef Name="id_zawodnik" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="zawodnik_zawody$fk_id_zawodnik5">
    <End Role="zawodnik" Type="Self.zawodnik" Multiplicity="1" />
    <End Role="zawodnik_zawody" Type="Self.zawodnik_zawody" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="zawodnik">
        <PropertyRef Name="id_zawodnik" />
      </Principal>
      <Dependent Role="zawodnik_zawody">
        <PropertyRef Name="id_zawodnik" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="zawodnik_zawody$fk_id_zawody">
    <End Role="zawody" Type="Self.zawody" Multiplicity="1" />
    <End Role="zawodnik_zawody" Type="Self.zawodnik_zawody" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="zawody">
        <PropertyRef Name="id_zawody" />
      </Principal>
      <Dependent Role="zawodnik_zawody">
        <PropertyRef Name="id_zawody" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="zawody$fk_id_kwalifikacje">
    <End Role="kwalifikacje" Type="Self.kwalifikacje" Multiplicity="1" />
    <End Role="zawody" Type="Self.zawody" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="kwalifikacje">
        <PropertyRef Name="id_kwalifikacji" />
      </Principal>
      <Dependent Role="zawody">
        <PropertyRef Name="id_kwalifikacje" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="multiligaModelStoreContainer">
    <EntitySet Name="cykl" EntityType="Self.cykl" Schema="multiliga" store:Type="Tables" />
    <EntitySet Name="druzyna" EntityType="Self.druzyna" Schema="multiliga" store:Type="Tables" />
    <EntitySet Name="dyscyplina" EntityType="Self.dyscyplina" Schema="multiliga" store:Type="Tables" />
    <EntitySet Name="kapitan" EntityType="Self.kapitan" Schema="multiliga" store:Type="Tables" />
    <EntitySet Name="kwalifikacje" EntityType="Self.kwalifikacje" Schema="multiliga" store:Type="Tables" />
    <EntitySet Name="organizator" EntityType="Self.organizator" Schema="multiliga" store:Type="Tables" />
    <EntitySet Name="pakiet_startowy" EntityType="Self.pakiet_startowy" Schema="multiliga" store:Type="Tables" />
    <EntitySet Name="pracownik" EntityType="Self.pracownik" Schema="multiliga" store:Type="Tables" />
    <EntitySet Name="ranking_globalny" EntityType="Self.ranking_globalny" Schema="multiliga" store:Type="Tables" />
    <EntitySet Name="trasa" EntityType="Self.trasa" Schema="multiliga" store:Type="Tables" />
    <EntitySet Name="uzytkownik" EntityType="Self.uzytkownik" Schema="multiliga" store:Type="Tables" />
    <EntitySet Name="wplata" EntityType="Self.wplata" Schema="multiliga" store:Type="Tables" />
    <EntitySet Name="wyscig" EntityType="Self.wyscig" Schema="multiliga" store:Type="Tables" />
    <EntitySet Name="zawodnik" EntityType="Self.zawodnik" Schema="multiliga" store:Type="Tables" />
    <EntitySet Name="zawody" EntityType="Self.zawody" Schema="multiliga" store:Type="Tables" />
    <EntitySet Name="cykl_wyscig" EntityType="Self.cykl_wyscig" store:Type="Tables" store:Schema="multiliga">
      <DefiningQuery>SELECT 
    [cykl_wyscig].[id_cykl] AS [id_cykl], 
    [cykl_wyscig].[id_wyscig] AS [id_wyscig]
    FROM [multiliga].[cykl_wyscig] AS [cykl_wyscig]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="organizator_trasa" EntityType="Self.organizator_trasa" store:Type="Tables" store:Schema="multiliga">
      <DefiningQuery>SELECT 
    [organizator_trasa].[id_organizator] AS [id_organizator], 
    [organizator_trasa].[id_trasa] AS [id_trasa]
    FROM [multiliga].[organizator_trasa] AS [organizator_trasa]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ranking_cyklu" EntityType="Self.ranking_cyklu" store:Type="Tables" store:Schema="multiliga">
      <DefiningQuery>SELECT 
    [ranking_cyklu].[id_cykl] AS [id_cykl], 
    [ranking_cyklu].[id_zawodnik] AS [id_zawodnik], 
    [ranking_cyklu].[punkty] AS [punkty]
    FROM [multiliga].[ranking_cyklu] AS [ranking_cyklu]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ranking_druzyny" EntityType="Self.ranking_druzyny" store:Type="Tables" store:Schema="multiliga">
      <DefiningQuery>SELECT 
    [ranking_druzyny].[id_druzyna] AS [id_druzyna], 
    [ranking_druzyny].[punkty] AS [punkty], 
    [ranking_druzyny].[id_wyscig] AS [id_wyscig], 
    [ranking_druzyny].[id_cykl] AS [id_cykl]
    FROM [multiliga].[ranking_druzyny] AS [ranking_druzyny]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="wynik_wyscigu" EntityType="Self.wynik_wyscigu" store:Type="Tables" store:Schema="multiliga">
      <DefiningQuery>SELECT 
    [wynik_wyscigu].[id_wyscig] AS [id_wyscig], 
    [wynik_wyscigu].[id_zawodnik] AS [id_zawodnik], 
    [wynik_wyscigu].[czas] AS [czas]
    FROM [multiliga].[wynik_wyscigu] AS [wynik_wyscigu]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="wyscig_cykl" EntityType="Self.wyscig_cykl" store:Type="Tables" store:Schema="multiliga">
      <DefiningQuery>SELECT 
    [wyscig_cykl].[id_wyscig] AS [id_wyscig], 
    [wyscig_cykl].[id_cykl] AS [id_cykl]
    FROM [multiliga].[wyscig_cykl] AS [wyscig_cykl]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="zawodnik_cykl" EntityType="Self.zawodnik_cykl" store:Type="Tables" store:Schema="multiliga">
      <DefiningQuery>SELECT 
    [zawodnik_cykl].[id_zawodnik] AS [id_zawodnik], 
    [zawodnik_cykl].[id_cykl] AS [id_cykl]
    FROM [multiliga].[zawodnik_cykl] AS [zawodnik_cykl]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="zawodnik_wyscig" EntityType="Self.zawodnik_wyscig" store:Type="Tables" store:Schema="multiliga">
      <DefiningQuery>SELECT 
    [zawodnik_wyscig].[id_zawodnik] AS [id_zawodnik], 
    [zawodnik_wyscig].[id_wyscig] AS [id_wyscig]
    FROM [multiliga].[zawodnik_wyscig] AS [zawodnik_wyscig]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="zawodnik_zawody" EntityType="Self.zawodnik_zawody" store:Type="Tables" store:Schema="multiliga">
      <DefiningQuery>SELECT 
    [zawodnik_zawody].[id_zawodnik] AS [id_zawodnik], 
    [zawodnik_zawody].[id_zawody] AS [id_zawody]
    FROM [multiliga].[zawodnik_zawody] AS [zawodnik_zawody]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="cykl$fk_id_dyscyplina" Association="Self.cykl$fk_id_dyscyplina">
      <End Role="dyscyplina" EntitySet="dyscyplina" />
      <End Role="cykl" EntitySet="cykl" />
    </AssociationSet>
    <AssociationSet Name="cykl$fk_id_organizator" Association="Self.cykl$fk_id_organizator">
      <End Role="organizator" EntitySet="organizator" />
      <End Role="cykl" EntitySet="cykl" />
    </AssociationSet>
    <AssociationSet Name="cykl_wyscig$fk_id_cykl" Association="Self.cykl_wyscig$fk_id_cykl">
      <End Role="cykl" EntitySet="cykl" />
      <End Role="cykl_wyscig" EntitySet="cykl_wyscig" />
    </AssociationSet>
    <AssociationSet Name="cykl_wyscig$fk_id_wyscig" Association="Self.cykl_wyscig$fk_id_wyscig">
      <End Role="wyscig" EntitySet="wyscig" />
      <End Role="cykl_wyscig" EntitySet="cykl_wyscig" />
    </AssociationSet>
    <AssociationSet Name="druzyna$fk_id_kapitan" Association="Self.druzyna$fk_id_kapitan">
      <End Role="kapitan" EntitySet="kapitan" />
      <End Role="druzyna" EntitySet="druzyna" />
    </AssociationSet>
    <AssociationSet Name="FK_cykl_id_cykl" Association="Self.FK_cykl_id_cykl">
      <End Role="cykl" EntitySet="cykl" />
      <End Role="ranking_druzyny" EntitySet="ranking_druzyny" />
    </AssociationSet>
    <AssociationSet Name="FK_pracownik_id_pracownik1" Association="Self.FK_pracownik_id_pracownik1">
      <End Role="pracownik" EntitySet="pracownik" />
      <End Role="organizator" EntitySet="organizator" />
    </AssociationSet>
    <AssociationSet Name="FK_pracownik_id_pracownik2" Association="Self.FK_pracownik_id_pracownik2">
      <End Role="pracownik" EntitySet="pracownik" />
      <End Role="organizator" EntitySet="organizator" />
    </AssociationSet>
    <AssociationSet Name="FK_pracownik_id_pracownik3" Association="Self.FK_pracownik_id_pracownik3">
      <End Role="pracownik" EntitySet="pracownik" />
      <End Role="zawody" EntitySet="zawody" />
    </AssociationSet>
    <AssociationSet Name="FK_uzytkownik_id_uzytkownik" Association="Self.FK_uzytkownik_id_uzytkownik">
      <End Role="uzytkownik" EntitySet="uzytkownik" />
      <End Role="pracownik" EntitySet="pracownik" />
    </AssociationSet>
    <AssociationSet Name="FK_wyscig_id_wyscig" Association="Self.FK_wyscig_id_wyscig">
      <End Role="wyscig" EntitySet="wyscig" />
      <End Role="ranking_druzyny" EntitySet="ranking_druzyny" />
    </AssociationSet>
    <AssociationSet Name="FK_zawodnik_id_zawodnik" Association="Self.FK_zawodnik_id_zawodnik">
      <End Role="zawodnik" EntitySet="zawodnik" />
      <End Role="wplata" EntitySet="wplata" />
    </AssociationSet>
    <AssociationSet Name="kapitan$fk_id_opiekun_zawodow" Association="Self.kapitan$fk_id_opiekun_zawodow">
      <End Role="pracownik" EntitySet="pracownik" />
      <End Role="kapitan" EntitySet="kapitan" />
    </AssociationSet>
    <AssociationSet Name="kapitan$fk_id_zawodnik6" Association="Self.kapitan$fk_id_zawodnik6">
      <End Role="zawodnik" EntitySet="zawodnik" />
      <End Role="kapitan" EntitySet="kapitan" />
    </AssociationSet>
    <AssociationSet Name="kwalifikacje$fk_id_organizator1" Association="Self.kwalifikacje$fk_id_organizator1">
      <End Role="organizator" EntitySet="organizator" />
      <End Role="kwalifikacje" EntitySet="kwalifikacje" />
    </AssociationSet>
    <AssociationSet Name="organizator$fk_id_pracownik1" Association="Self.organizator$fk_id_pracownik1">
      <End Role="pracownik" EntitySet="pracownik" />
      <End Role="organizator" EntitySet="organizator" />
    </AssociationSet>
    <AssociationSet Name="organizator_trasa$fk_id_organizator2" Association="Self.organizator_trasa$fk_id_organizator2">
      <End Role="organizator" EntitySet="organizator" />
      <End Role="organizator_trasa" EntitySet="organizator_trasa" />
    </AssociationSet>
    <AssociationSet Name="organizator_trasa$fk_id_trasa" Association="Self.organizator_trasa$fk_id_trasa">
      <End Role="trasa" EntitySet="trasa" />
      <End Role="organizator_trasa" EntitySet="organizator_trasa" />
    </AssociationSet>
    <AssociationSet Name="pakiet_startowy$fk_id_pracownik" Association="Self.pakiet_startowy$fk_id_pracownik">
      <End Role="pracownik" EntitySet="pracownik" />
      <End Role="pakiet_startowy" EntitySet="pakiet_startowy" />
    </AssociationSet>
    <AssociationSet Name="ranking_cyklu$fk_id_cykl1" Association="Self.ranking_cyklu$fk_id_cykl1">
      <End Role="cykl" EntitySet="cykl" />
      <End Role="ranking_cyklu" EntitySet="ranking_cyklu" />
    </AssociationSet>
    <AssociationSet Name="ranking_cyklu$fk_id_zawodnik" Association="Self.ranking_cyklu$fk_id_zawodnik">
      <End Role="zawodnik" EntitySet="zawodnik" />
      <End Role="ranking_cyklu" EntitySet="ranking_cyklu" />
    </AssociationSet>
    <AssociationSet Name="ranking_druzyny$fk_id_druzyna" Association="Self.ranking_druzyny$fk_id_druzyna">
      <End Role="druzyna" EntitySet="druzyna" />
      <End Role="ranking_druzyny" EntitySet="ranking_druzyny" />
    </AssociationSet>
    <AssociationSet Name="ranking_globalny$fk_id_zawodnik1" Association="Self.ranking_globalny$fk_id_zawodnik1">
      <End Role="zawodnik" EntitySet="zawodnik" />
      <End Role="ranking_globalny" EntitySet="ranking_globalny" />
    </AssociationSet>
    <AssociationSet Name="trasa$fk_id_organizator3" Association="Self.trasa$fk_id_organizator3">
      <End Role="organizator" EntitySet="organizator" />
      <End Role="trasa" EntitySet="trasa" />
    </AssociationSet>
    <AssociationSet Name="trasa$fk_opiekun_zawodow" Association="Self.trasa$fk_opiekun_zawodow">
      <End Role="pracownik" EntitySet="pracownik" />
      <End Role="trasa" EntitySet="trasa" />
    </AssociationSet>
    <AssociationSet Name="wplata$fk_id_opiekun_zawodow1" Association="Self.wplata$fk_id_opiekun_zawodow1">
      <End Role="pracownik" EntitySet="pracownik" />
      <End Role="wplata" EntitySet="wplata" />
    </AssociationSet>
    <AssociationSet Name="wplata$fk_id_pracownik" Association="Self.wplata$fk_id_pracownik">
      <End Role="pracownik" EntitySet="pracownik" />
      <End Role="wplata" EntitySet="wplata" />
    </AssociationSet>
    <AssociationSet Name="wynik_wyscigu$fk_id_wyscig1" Association="Self.wynik_wyscigu$fk_id_wyscig1">
      <End Role="wyscig" EntitySet="wyscig" />
      <End Role="wynik_wyscigu" EntitySet="wynik_wyscigu" />
    </AssociationSet>
    <AssociationSet Name="wynik_wyscigu$fk_id_zawodnik2" Association="Self.wynik_wyscigu$fk_id_zawodnik2">
      <End Role="zawodnik" EntitySet="zawodnik" />
      <End Role="wynik_wyscigu" EntitySet="wynik_wyscigu" />
    </AssociationSet>
    <AssociationSet Name="wyscig$fk_id_organizator4" Association="Self.wyscig$fk_id_organizator4">
      <End Role="organizator" EntitySet="organizator" />
      <End Role="wyscig" EntitySet="wyscig" />
    </AssociationSet>
    <AssociationSet Name="wyscig$fk_id_trasa1" Association="Self.wyscig$fk_id_trasa1">
      <End Role="trasa" EntitySet="trasa" />
      <End Role="wyscig" EntitySet="wyscig" />
    </AssociationSet>
    <AssociationSet Name="wyscig_cykl$fk_id_cykl2" Association="Self.wyscig_cykl$fk_id_cykl2">
      <End Role="cykl" EntitySet="cykl" />
      <End Role="wyscig_cykl" EntitySet="wyscig_cykl" />
    </AssociationSet>
    <AssociationSet Name="wyscig_cykl$fk_id_wyscig2" Association="Self.wyscig_cykl$fk_id_wyscig2">
      <End Role="wyscig" EntitySet="wyscig" />
      <End Role="wyscig_cykl" EntitySet="wyscig_cykl" />
    </AssociationSet>
    <AssociationSet Name="zawodnik$fk_id_druzyna1" Association="Self.zawodnik$fk_id_druzyna1">
      <End Role="druzyna" EntitySet="druzyna" />
      <End Role="zawodnik" EntitySet="zawodnik" />
    </AssociationSet>
    <AssociationSet Name="zawodnik$fk_id_kapitan1" Association="Self.zawodnik$fk_id_kapitan1">
      <End Role="kapitan" EntitySet="kapitan" />
      <End Role="zawodnik" EntitySet="zawodnik" />
    </AssociationSet>
    <AssociationSet Name="zawodnik_cykl$fk_id_cykl3" Association="Self.zawodnik_cykl$fk_id_cykl3">
      <End Role="cykl" EntitySet="cykl" />
      <End Role="zawodnik_cykl" EntitySet="zawodnik_cykl" />
    </AssociationSet>
    <AssociationSet Name="zawodnik_cykl$fk_id_zawodnik3" Association="Self.zawodnik_cykl$fk_id_zawodnik3">
      <End Role="zawodnik" EntitySet="zawodnik" />
      <End Role="zawodnik_cykl" EntitySet="zawodnik_cykl" />
    </AssociationSet>
    <AssociationSet Name="zawodnik_wyscig$fk_id_wyscig3" Association="Self.zawodnik_wyscig$fk_id_wyscig3">
      <End Role="wyscig" EntitySet="wyscig" />
      <End Role="zawodnik_wyscig" EntitySet="zawodnik_wyscig" />
    </AssociationSet>
    <AssociationSet Name="zawodnik_wyscig$fk_id_zawodnik4" Association="Self.zawodnik_wyscig$fk_id_zawodnik4">
      <End Role="zawodnik" EntitySet="zawodnik" />
      <End Role="zawodnik_wyscig" EntitySet="zawodnik_wyscig" />
    </AssociationSet>
    <AssociationSet Name="zawodnik_zawody$fk_id_zawodnik5" Association="Self.zawodnik_zawody$fk_id_zawodnik5">
      <End Role="zawodnik" EntitySet="zawodnik" />
      <End Role="zawodnik_zawody" EntitySet="zawodnik_zawody" />
    </AssociationSet>
    <AssociationSet Name="zawodnik_zawody$fk_id_zawody" Association="Self.zawodnik_zawody$fk_id_zawody">
      <End Role="zawody" EntitySet="zawody" />
      <End Role="zawodnik_zawody" EntitySet="zawodnik_zawody" />
    </AssociationSet>
    <AssociationSet Name="zawody$fk_id_kwalifikacje" Association="Self.zawody$fk_id_kwalifikacje">
      <End Role="kwalifikacje" EntitySet="kwalifikacje" />
      <End Role="zawody" EntitySet="zawody" />
    </AssociationSet>
  </EntityContainer>
</Schema>