<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="multiligaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="druzyna">
    <Key>
      <PropertyRef Name="id_druzyna" />
    </Key>
    <Property Name="id_druzyna" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_kapitan" Type="int" Nullable="false" />
    <Property Name="nazwa" Type="nvarchar(max)" Nullable="false" />
    <Property Name="informacja" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="druzyna_zawody">
    <Key>
      <PropertyRef Name="id_druzyna_zawody" />
    </Key>
    <Property Name="id_druzyna_zawody" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_druzyna" Type="int" Nullable="false" />
    <Property Name="id_zawody" Type="int" Nullable="false" />
    <Property Name="zaakceptowane" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="dyscyplina">
    <Key>
      <PropertyRef Name="id_dyscyplina" />
    </Key>
    <Property Name="id_dyscyplina" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nazwa" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="kwalifikacje">
    <Key>
      <PropertyRef Name="id_kwalifikacji" />
    </Key>
    <Property Name="id_kwalifikacji" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="miasto" Type="nvarchar(max)" Nullable="false" />
    <Property Name="liczba_osob" Type="int" Nullable="false" />
    <Property Name="id_organizator" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="organizator">
    <Key>
      <PropertyRef Name="id_organizator" />
    </Key>
    <Property Name="id_organizator" Type="int" Nullable="false" />
    <Property Name="id_ksiegowa" Type="int" Nullable="false" />
    <Property Name="id_kurier" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="pakiet_startowy">
    <Key>
      <PropertyRef Name="id_pakiet_startowy" />
    </Key>
    <Property Name="id_pakiet_startowy" Type="int" Nullable="false" />
    <Property Name="id_kurier" Type="int" Nullable="false" />
    <Property Name="alarm" Type="nvarchar(max)" Nullable="false" />
    <Property Name="numer" Type="int" Nullable="false" />
    <Property Name="nadajnik" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="pracownik">
    <Key>
      <PropertyRef Name="id_pracownik" />
    </Key>
    <Property Name="id_pracownik" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="stanowisko" Type="nvarchar(max)" Nullable="false" />
    <Property Name="id_uzytkownik" Type="int" Nullable="false" />
    <Property Name="imie" Type="nvarchar(max)" />
    <Property Name="nazwisko" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="trasa">
    <Key>
      <PropertyRef Name="id_trasa" />
    </Key>
    <Property Name="id_trasa" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="miasto" Type="nvarchar(max)" Nullable="false" />
    <Property Name="dane" Type="nvarchar(max)" />
    <Property Name="nazwa" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="uzytkownik">
    <Key>
      <PropertyRef Name="id_uzytkownik" />
    </Key>
    <Property Name="id_uzytkownik" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="haslo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="rola" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="wplata">
    <Key>
      <PropertyRef Name="id_wplaty" />
    </Key>
    <Property Name="id_wplaty" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_zawodnik" Type="int" Nullable="false" />
    <Property Name="id_ksiegowa" Type="int" Nullable="false" />
    <Property Name="id_opiekun_zawodow" Type="int" Nullable="false" />
    <Property Name="przelew_wykonany" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="wynik">
    <Key>
      <PropertyRef Name="id_wynik" />
    </Key>
    <Property Name="id_wynik" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_zawodnik" Type="int" Nullable="false" />
    <Property Name="id_wyscig" Type="int" Nullable="false" />
    <Property Name="czas" Type="time" Precision="7" />
  </EntityType>
  <EntityType Name="wyscig">
    <Key>
      <PropertyRef Name="id_wyscig" />
    </Key>
    <Property Name="id_wyscig" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_zawody" Type="int" Nullable="false" />
    <Property Name="miasto" Type="nvarchar(max)" Nullable="false" />
    <Property Name="id_trasa" Type="int" />
    <Property Name="data" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="zawodnik">
    <Key>
      <PropertyRef Name="id_zawodnik" />
    </Key>
    <Property Name="id_zawodnik" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_uzytkownik" Type="int" Nullable="false" />
    <Property Name="wiek" Type="int" />
    <Property Name="wzrost" Type="int" />
    <Property Name="waga" Type="int" />
    <Property Name="o_sobie" Type="nvarchar(max)" />
    <Property Name="publiczne" Type="smallint" />
    <Property Name="imie_nazwisko" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="zawodnik_druzyna">
    <Key>
      <PropertyRef Name="id_zawodnik_druzyna" />
    </Key>
    <Property Name="id_zawodnik_druzyna" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_zawodnik" Type="int" Nullable="false" />
    <Property Name="id_druzyna" Type="int" Nullable="false" />
    <Property Name="zaakceptowane" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="zawodnik_wyscig">
    <Key>
      <PropertyRef Name="id_zawodnik_wyscig" />
    </Key>
    <Property Name="id_zawodnik_wyscig" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_zawodnik" Type="int" Nullable="false" />
    <Property Name="id_wyscig" Type="int" Nullable="false" />
    <Property Name="zaakceptowane" Type="bit" />
  </EntityType>
  <EntityType Name="zawodnik_zawody">
    <Key>
      <PropertyRef Name="id_zawodnik_zawody" />
    </Key>
    <Property Name="id_zawodnik" Type="int" Nullable="false" />
    <Property Name="id_zawody" Type="int" Nullable="false" />
    <Property Name="id_zawodnik_zawody" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="zaakceptowane" Type="bit" />
  </EntityType>
  <EntityType Name="zawody">
    <Key>
      <PropertyRef Name="id_zawody" />
    </Key>
    <Property Name="id_zawody" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_organizator" Type="int" Nullable="false" />
    <Property Name="id_dyscyplina" Type="int" Nullable="false" />
    <Property Name="id_kwalifikacje" Type="int" />
    <Property Name="nazwa" Type="nvarchar(max)" Nullable="false" />
    <Property Name="data_poczatek" Type="date" />
    <Property Name="data_koniec" Type="date" />
    <Property Name="id_opiekun_zawodow" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="druzyna$fk_id_kapitan">
    <End Role="zawodnik" Type="Self.zawodnik" Multiplicity="1" />
    <End Role="druzyna" Type="Self.druzyna" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="zawodnik">
        <PropertyRef Name="id_zawodnik" />
      </Principal>
      <Dependent Role="druzyna">
        <PropertyRef Name="id_kapitan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_id_druzyna_druzyna_zawody">
    <End Role="druzyna" Type="Self.druzyna" Multiplicity="1" />
    <End Role="druzyna_zawody" Type="Self.druzyna_zawody" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="druzyna">
        <PropertyRef Name="id_druzyna" />
      </Principal>
      <Dependent Role="druzyna_zawody">
        <PropertyRef Name="id_druzyna" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_id_zawody_druzyna_zawody">
    <End Role="zawody" Type="Self.zawody" Multiplicity="1" />
    <End Role="druzyna_zawody" Type="Self.druzyna_zawody" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="zawody">
        <PropertyRef Name="id_zawody" />
      </Principal>
      <Dependent Role="druzyna_zawody">
        <PropertyRef Name="id_zawody" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_organizator_id_organizator">
    <End Role="dyscyplina" Type="Self.dyscyplina" Multiplicity="1" />
    <End Role="zawody" Type="Self.zawody" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dyscyplina">
        <PropertyRef Name="id_dyscyplina" />
      </Principal>
      <Dependent Role="zawody">
        <PropertyRef Name="id_dyscyplina" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_organizator_id_organizator5">
    <End Role="pracownik" Type="Self.pracownik" Multiplicity="1" />
    <End Role="zawody" Type="Self.zawody" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pracownik">
        <PropertyRef Name="id_pracownik" />
      </Principal>
      <Dependent Role="zawody">
        <PropertyRef Name="id_organizator" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pracownik_id_pracownik1">
    <End Role="pracownik" Type="Self.pracownik" Multiplicity="1" />
    <End Role="organizator" Type="Self.organizator" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pracownik">
        <PropertyRef Name="id_pracownik" />
      </Principal>
      <Dependent Role="organizator">
        <PropertyRef Name="id_ksiegowa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pracownik_id_pracownik2">
    <End Role="pracownik" Type="Self.pracownik" Multiplicity="1" />
    <End Role="organizator" Type="Self.organizator" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pracownik">
        <PropertyRef Name="id_pracownik" />
      </Principal>
      <Dependent Role="organizator">
        <PropertyRef Name="id_kurier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pracownik_id_pracownik3">
    <End Role="pracownik" Type="Self.pracownik" Multiplicity="1" />
    <End Role="zawody" Type="Self.zawody" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pracownik">
        <PropertyRef Name="id_pracownik" />
      </Principal>
      <Dependent Role="zawody">
        <PropertyRef Name="id_opiekun_zawodow" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_uzytkownik_id_uzytkownik">
    <End Role="uzytkownik" Type="Self.uzytkownik" Multiplicity="1" />
    <End Role="pracownik" Type="Self.pracownik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uzytkownik">
        <PropertyRef Name="id_uzytkownik" />
      </Principal>
      <Dependent Role="pracownik">
        <PropertyRef Name="id_uzytkownik" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_wynik_id_wyscig">
    <End Role="wyscig" Type="Self.wyscig" Multiplicity="1" />
    <End Role="wynik" Type="Self.wynik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="wyscig">
        <PropertyRef Name="id_wyscig" />
      </Principal>
      <Dependent Role="wynik">
        <PropertyRef Name="id_wyscig" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_wynik_id_zawodnik">
    <End Role="zawodnik" Type="Self.zawodnik" Multiplicity="1" />
    <End Role="wynik" Type="Self.wynik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="zawodnik">
        <PropertyRef Name="id_zawodnik" />
      </Principal>
      <Dependent Role="wynik">
        <PropertyRef Name="id_zawodnik" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_zawodnik_druzyna_id_druzyna">
    <End Role="druzyna" Type="Self.druzyna" Multiplicity="1" />
    <End Role="zawodnik_druzyna" Type="Self.zawodnik_druzyna" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="druzyna">
        <PropertyRef Name="id_druzyna" />
      </Principal>
      <Dependent Role="zawodnik_druzyna">
        <PropertyRef Name="id_druzyna" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_zawodnik_druzyna_id_zawodnik">
    <End Role="zawodnik" Type="Self.zawodnik" Multiplicity="1" />
    <End Role="zawodnik_druzyna" Type="Self.zawodnik_druzyna" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="zawodnik">
        <PropertyRef Name="id_zawodnik" />
      </Principal>
      <Dependent Role="zawodnik_druzyna">
        <PropertyRef Name="id_zawodnik" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_zawodnik_id_zawodnik">
    <End Role="zawodnik" Type="Self.zawodnik" Multiplicity="1" />
    <End Role="wplata" Type="Self.wplata" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="zawodnik">
        <PropertyRef Name="id_zawodnik" />
      </Principal>
      <Dependent Role="wplata">
        <PropertyRef Name="id_zawodnik" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_zawody_id_zawody3">
    <End Role="zawody" Type="Self.zawody" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="wyscig" Type="Self.wyscig" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="zawody">
        <PropertyRef Name="id_zawody" />
      </Principal>
      <Dependent Role="wyscig">
        <PropertyRef Name="id_zawody" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="kwalifikacje$fk_id_organizator1">
    <End Role="pracownik" Type="Self.pracownik" Multiplicity="1" />
    <End Role="kwalifikacje" Type="Self.kwalifikacje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pracownik">
        <PropertyRef Name="id_pracownik" />
      </Principal>
      <Dependent Role="kwalifikacje">
        <PropertyRef Name="id_organizator" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="organizator$fk_id_pracownik1">
    <End Role="pracownik" Type="Self.pracownik" Multiplicity="1" />
    <End Role="organizator" Type="Self.organizator" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="pracownik">
        <PropertyRef Name="id_pracownik" />
      </Principal>
      <Dependent Role="organizator">
        <PropertyRef Name="id_organizator" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="pakiet_startowy$fk_id_pracownik">
    <End Role="pracownik" Type="Self.pracownik" Multiplicity="1" />
    <End Role="pakiet_startowy" Type="Self.pakiet_startowy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pracownik">
        <PropertyRef Name="id_pracownik" />
      </Principal>
      <Dependent Role="pakiet_startowy">
        <PropertyRef Name="id_kurier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="wplata$fk_id_opiekun_zawodow1">
    <End Role="pracownik" Type="Self.pracownik" Multiplicity="1" />
    <End Role="wplata" Type="Self.wplata" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pracownik">
        <PropertyRef Name="id_pracownik" />
      </Principal>
      <Dependent Role="wplata">
        <PropertyRef Name="id_opiekun_zawodow" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="wplata$fk_id_pracownik">
    <End Role="pracownik" Type="Self.pracownik" Multiplicity="1" />
    <End Role="wplata" Type="Self.wplata" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pracownik">
        <PropertyRef Name="id_pracownik" />
      </Principal>
      <Dependent Role="wplata">
        <PropertyRef Name="id_ksiegowa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="wyscig$fk_id_trasa1">
    <End Role="trasa" Type="Self.trasa" Multiplicity="0..1" />
    <End Role="wyscig" Type="Self.wyscig" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="trasa">
        <PropertyRef Name="id_trasa" />
      </Principal>
      <Dependent Role="wyscig">
        <PropertyRef Name="id_trasa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="zawodnik_wyscig$fk_id_wyscig3">
    <End Role="wyscig" Type="Self.wyscig" Multiplicity="1" />
    <End Role="zawodnik_wyscig" Type="Self.zawodnik_wyscig" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="wyscig">
        <PropertyRef Name="id_wyscig" />
      </Principal>
      <Dependent Role="zawodnik_wyscig">
        <PropertyRef Name="id_wyscig" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="zawodnik_wyscig$fk_id_zawodnik4">
    <End Role="zawodnik" Type="Self.zawodnik" Multiplicity="1" />
    <End Role="zawodnik_wyscig" Type="Self.zawodnik_wyscig" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="zawodnik">
        <PropertyRef Name="id_zawodnik" />
      </Principal>
      <Dependent Role="zawodnik_wyscig">
        <PropertyRef Name="id_zawodnik" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="zawodnik_zawody$fk_id_zawodnik5">
    <End Role="zawodnik" Type="Self.zawodnik" Multiplicity="1" />
    <End Role="zawodnik_zawody" Type="Self.zawodnik_zawody" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="zawodnik">
        <PropertyRef Name="id_zawodnik" />
      </Principal>
      <Dependent Role="zawodnik_zawody">
        <PropertyRef Name="id_zawodnik" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="zawodnik_zawody$fk_id_zawody">
    <End Role="zawody" Type="Self.zawody" Multiplicity="1" />
    <End Role="zawodnik_zawody" Type="Self.zawodnik_zawody" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="zawody">
        <PropertyRef Name="id_zawody" />
      </Principal>
      <Dependent Role="zawodnik_zawody">
        <PropertyRef Name="id_zawody" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="zawody$fk_id_kwalifikacje">
    <End Role="wyscig" Type="Self.wyscig" Multiplicity="0..1" />
    <End Role="zawody" Type="Self.zawody" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="wyscig">
        <PropertyRef Name="id_wyscig" />
      </Principal>
      <Dependent Role="zawody">
        <PropertyRef Name="id_kwalifikacje" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="multiligaModelStoreContainer">
    <EntitySet Name="druzyna" EntityType="Self.druzyna" Schema="multiliga" store:Type="Tables" />
    <EntitySet Name="druzyna_zawody" EntityType="Self.druzyna_zawody" Schema="multiliga" store:Type="Tables" />
    <EntitySet Name="dyscyplina" EntityType="Self.dyscyplina" Schema="multiliga" store:Type="Tables" />
    <EntitySet Name="kwalifikacje" EntityType="Self.kwalifikacje" Schema="multiliga" store:Type="Tables" />
    <EntitySet Name="organizator" EntityType="Self.organizator" Schema="multiliga" store:Type="Tables" />
    <EntitySet Name="pakiet_startowy" EntityType="Self.pakiet_startowy" Schema="multiliga" store:Type="Tables" />
    <EntitySet Name="pracownik" EntityType="Self.pracownik" Schema="multiliga" store:Type="Tables" />
    <EntitySet Name="trasa" EntityType="Self.trasa" Schema="multiliga" store:Type="Tables" />
    <EntitySet Name="uzytkownik" EntityType="Self.uzytkownik" Schema="multiliga" store:Type="Tables" />
    <EntitySet Name="wplata" EntityType="Self.wplata" Schema="multiliga" store:Type="Tables" />
    <EntitySet Name="wynik" EntityType="Self.wynik" Schema="multiliga" store:Type="Tables" />
    <EntitySet Name="wyscig" EntityType="Self.wyscig" Schema="multiliga" store:Type="Tables" />
    <EntitySet Name="zawodnik" EntityType="Self.zawodnik" Schema="multiliga" store:Type="Tables" />
    <EntitySet Name="zawodnik_druzyna" EntityType="Self.zawodnik_druzyna" Schema="multiliga" store:Type="Tables" />
    <EntitySet Name="zawodnik_wyscig" EntityType="Self.zawodnik_wyscig" Schema="multiliga" store:Type="Tables" />
    <EntitySet Name="zawodnik_zawody" EntityType="Self.zawodnik_zawody" Schema="multiliga" store:Type="Tables" />
    <EntitySet Name="zawody" EntityType="Self.zawody" Schema="multiliga" store:Type="Tables" />
    <AssociationSet Name="druzyna$fk_id_kapitan" Association="Self.druzyna$fk_id_kapitan">
      <End Role="zawodnik" EntitySet="zawodnik" />
      <End Role="druzyna" EntitySet="druzyna" />
    </AssociationSet>
    <AssociationSet Name="FK_id_druzyna_druzyna_zawody" Association="Self.FK_id_druzyna_druzyna_zawody">
      <End Role="druzyna" EntitySet="druzyna" />
      <End Role="druzyna_zawody" EntitySet="druzyna_zawody" />
    </AssociationSet>
    <AssociationSet Name="FK_id_zawody_druzyna_zawody" Association="Self.FK_id_zawody_druzyna_zawody">
      <End Role="zawody" EntitySet="zawody" />
      <End Role="druzyna_zawody" EntitySet="druzyna_zawody" />
    </AssociationSet>
    <AssociationSet Name="FK_organizator_id_organizator" Association="Self.FK_organizator_id_organizator">
      <End Role="dyscyplina" EntitySet="dyscyplina" />
      <End Role="zawody" EntitySet="zawody" />
    </AssociationSet>
    <AssociationSet Name="FK_organizator_id_organizator5" Association="Self.FK_organizator_id_organizator5">
      <End Role="pracownik" EntitySet="pracownik" />
      <End Role="zawody" EntitySet="zawody" />
    </AssociationSet>
    <AssociationSet Name="FK_pracownik_id_pracownik1" Association="Self.FK_pracownik_id_pracownik1">
      <End Role="pracownik" EntitySet="pracownik" />
      <End Role="organizator" EntitySet="organizator" />
    </AssociationSet>
    <AssociationSet Name="FK_pracownik_id_pracownik2" Association="Self.FK_pracownik_id_pracownik2">
      <End Role="pracownik" EntitySet="pracownik" />
      <End Role="organizator" EntitySet="organizator" />
    </AssociationSet>
    <AssociationSet Name="FK_pracownik_id_pracownik3" Association="Self.FK_pracownik_id_pracownik3">
      <End Role="pracownik" EntitySet="pracownik" />
      <End Role="zawody" EntitySet="zawody" />
    </AssociationSet>
    <AssociationSet Name="FK_uzytkownik_id_uzytkownik" Association="Self.FK_uzytkownik_id_uzytkownik">
      <End Role="uzytkownik" EntitySet="uzytkownik" />
      <End Role="pracownik" EntitySet="pracownik" />
    </AssociationSet>
    <AssociationSet Name="FK_wynik_id_wyscig" Association="Self.FK_wynik_id_wyscig">
      <End Role="wyscig" EntitySet="wyscig" />
      <End Role="wynik" EntitySet="wynik" />
    </AssociationSet>
    <AssociationSet Name="FK_wynik_id_zawodnik" Association="Self.FK_wynik_id_zawodnik">
      <End Role="zawodnik" EntitySet="zawodnik" />
      <End Role="wynik" EntitySet="wynik" />
    </AssociationSet>
    <AssociationSet Name="FK_zawodnik_druzyna_id_druzyna" Association="Self.FK_zawodnik_druzyna_id_druzyna">
      <End Role="druzyna" EntitySet="druzyna" />
      <End Role="zawodnik_druzyna" EntitySet="zawodnik_druzyna" />
    </AssociationSet>
    <AssociationSet Name="FK_zawodnik_druzyna_id_zawodnik" Association="Self.FK_zawodnik_druzyna_id_zawodnik">
      <End Role="zawodnik" EntitySet="zawodnik" />
      <End Role="zawodnik_druzyna" EntitySet="zawodnik_druzyna" />
    </AssociationSet>
    <AssociationSet Name="FK_zawodnik_id_zawodnik" Association="Self.FK_zawodnik_id_zawodnik">
      <End Role="zawodnik" EntitySet="zawodnik" />
      <End Role="wplata" EntitySet="wplata" />
    </AssociationSet>
    <AssociationSet Name="FK_zawody_id_zawody3" Association="Self.FK_zawody_id_zawody3">
      <End Role="zawody" EntitySet="zawody" />
      <End Role="wyscig" EntitySet="wyscig" />
    </AssociationSet>
    <AssociationSet Name="kwalifikacje$fk_id_organizator1" Association="Self.kwalifikacje$fk_id_organizator1">
      <End Role="pracownik" EntitySet="pracownik" />
      <End Role="kwalifikacje" EntitySet="kwalifikacje" />
    </AssociationSet>
    <AssociationSet Name="organizator$fk_id_pracownik1" Association="Self.organizator$fk_id_pracownik1">
      <End Role="pracownik" EntitySet="pracownik" />
      <End Role="organizator" EntitySet="organizator" />
    </AssociationSet>
    <AssociationSet Name="pakiet_startowy$fk_id_pracownik" Association="Self.pakiet_startowy$fk_id_pracownik">
      <End Role="pracownik" EntitySet="pracownik" />
      <End Role="pakiet_startowy" EntitySet="pakiet_startowy" />
    </AssociationSet>
    <AssociationSet Name="wplata$fk_id_opiekun_zawodow1" Association="Self.wplata$fk_id_opiekun_zawodow1">
      <End Role="pracownik" EntitySet="pracownik" />
      <End Role="wplata" EntitySet="wplata" />
    </AssociationSet>
    <AssociationSet Name="wplata$fk_id_pracownik" Association="Self.wplata$fk_id_pracownik">
      <End Role="pracownik" EntitySet="pracownik" />
      <End Role="wplata" EntitySet="wplata" />
    </AssociationSet>
    <AssociationSet Name="wyscig$fk_id_trasa1" Association="Self.wyscig$fk_id_trasa1">
      <End Role="trasa" EntitySet="trasa" />
      <End Role="wyscig" EntitySet="wyscig" />
    </AssociationSet>
    <AssociationSet Name="zawodnik_wyscig$fk_id_wyscig3" Association="Self.zawodnik_wyscig$fk_id_wyscig3">
      <End Role="wyscig" EntitySet="wyscig" />
      <End Role="zawodnik_wyscig" EntitySet="zawodnik_wyscig" />
    </AssociationSet>
    <AssociationSet Name="zawodnik_wyscig$fk_id_zawodnik4" Association="Self.zawodnik_wyscig$fk_id_zawodnik4">
      <End Role="zawodnik" EntitySet="zawodnik" />
      <End Role="zawodnik_wyscig" EntitySet="zawodnik_wyscig" />
    </AssociationSet>
    <AssociationSet Name="zawodnik_zawody$fk_id_zawodnik5" Association="Self.zawodnik_zawody$fk_id_zawodnik5">
      <End Role="zawodnik" EntitySet="zawodnik" />
      <End Role="zawodnik_zawody" EntitySet="zawodnik_zawody" />
    </AssociationSet>
    <AssociationSet Name="zawodnik_zawody$fk_id_zawody" Association="Self.zawodnik_zawody$fk_id_zawody">
      <End Role="zawody" EntitySet="zawody" />
      <End Role="zawodnik_zawody" EntitySet="zawodnik_zawody" />
    </AssociationSet>
    <AssociationSet Name="zawody$fk_id_kwalifikacje" Association="Self.zawody$fk_id_kwalifikacje">
      <End Role="wyscig" EntitySet="wyscig" />
      <End Role="zawody" EntitySet="zawody" />
    </AssociationSet>
  </EntityContainer>
</Schema>