<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="multiligaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="druzyna">
    <Key>
      <PropertyRef Name="id_druzyna" />
    </Key>
    <Property Name="id_druzyna" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_kapitan" Type="Int32" Nullable="false" />
    <Property Name="nazwa" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="informacja" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="zawodnik" Relationship="Self.druzyna_fk_id_kapitan" FromRole="druzyna" ToRole="zawodnik" />
    <NavigationProperty Name="druzyna_zawody" Relationship="Self.FK_id_druzyna_druzyna_zawody" FromRole="druzyna" ToRole="druzyna_zawody" />
    <NavigationProperty Name="zawodnik_druzyna" Relationship="Self.FK_zawodnik_druzyna_id_druzyna" FromRole="druzyna" ToRole="zawodnik_druzyna" />
  </EntityType>
  <EntityType Name="dyscyplina">
    <Key>
      <PropertyRef Name="id_dyscyplina" />
    </Key>
    <Property Name="id_dyscyplina" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nazwa" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="zawody" Relationship="Self.FK_organizator_id_organizator" FromRole="dyscyplina" ToRole="zawody" />
  </EntityType>
  <EntityType Name="kwalifikacje">
    <Key>
      <PropertyRef Name="id_kwalifikacji" />
    </Key>
    <Property Name="id_kwalifikacji" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="miasto" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="liczba_osob" Type="Int32" Nullable="false" />
    <Property Name="id_organizator" Type="Int32" Nullable="false" />
    <NavigationProperty Name="pracownik" Relationship="Self.kwalifikacje_fk_id_organizator1" FromRole="kwalifikacje" ToRole="pracownik" />
  </EntityType>
  <EntityType Name="organizator">
    <Key>
      <PropertyRef Name="id_organizator" />
    </Key>
    <Property Name="id_organizator" Type="Int32" Nullable="false" />
    <Property Name="id_ksiegowa" Type="Int32" Nullable="false" />
    <Property Name="id_kurier" Type="Int32" Nullable="false" />
    <NavigationProperty Name="pracownik" Relationship="Self.FK_pracownik_id_pracownik1" FromRole="organizator" ToRole="pracownik" />
    <NavigationProperty Name="pracownik1" Relationship="Self.FK_pracownik_id_pracownik2" FromRole="organizator" ToRole="pracownik" />
    <NavigationProperty Name="pracownik2" Relationship="Self.organizator_fk_id_pracownik1" FromRole="organizator" ToRole="pracownik" />
  </EntityType>
  <EntityType Name="pakiet_startowy">
    <Key>
      <PropertyRef Name="id_pakiet_startowy" />
    </Key>
    <Property Name="id_pakiet_startowy" Type="Int32" Nullable="false" />
    <Property Name="id_kurier" Type="Int32" Nullable="false" />
    <Property Name="alarm" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="numer" Type="Int32" Nullable="false" />
    <Property Name="nadajnik" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="pracownik" Relationship="Self.pakiet_startowy_fk_id_pracownik" FromRole="pakiet_startowy" ToRole="pracownik" />
  </EntityType>
  <EntityType Name="pracownik">
    <Key>
      <PropertyRef Name="id_pracownik" />
    </Key>
    <Property Name="id_pracownik" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="stanowisko" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="id_uzytkownik" Type="Int32" Nullable="false" />
    <Property Name="imie" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="nazwisko" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="kwalifikacje" Relationship="Self.kwalifikacje_fk_id_organizator1" FromRole="pracownik" ToRole="kwalifikacje" />
    <NavigationProperty Name="organizator" Relationship="Self.FK_pracownik_id_pracownik1" FromRole="pracownik" ToRole="organizator" />
    <NavigationProperty Name="organizator1" Relationship="Self.FK_pracownik_id_pracownik2" FromRole="pracownik" ToRole="organizator" />
    <NavigationProperty Name="organizator2" Relationship="Self.organizator_fk_id_pracownik1" FromRole="pracownik" ToRole="organizator" />
    <NavigationProperty Name="pakiet_startowy" Relationship="Self.pakiet_startowy_fk_id_pracownik" FromRole="pracownik" ToRole="pakiet_startowy" />
    <NavigationProperty Name="zawody" Relationship="Self.FK_organizator_id_organizator5" FromRole="pracownik" ToRole="zawody" />
    <NavigationProperty Name="zawody1" Relationship="Self.FK_pracownik_id_pracownik3" FromRole="pracownik" ToRole="zawody" />
    <NavigationProperty Name="uzytkownik" Relationship="Self.FK_uzytkownik_id_uzytkownik" FromRole="pracownik" ToRole="uzytkownik" />
    <NavigationProperty Name="trasa" Relationship="Self.trasa_fk_id_organizator3" FromRole="pracownik" ToRole="trasa" />
    <NavigationProperty Name="trasa1" Relationship="Self.trasa_fk_opiekun_zawodow" FromRole="pracownik" ToRole="trasa" />
    <NavigationProperty Name="wplata" Relationship="Self.wplata_fk_id_opiekun_zawodow1" FromRole="pracownik" ToRole="wplata" />
    <NavigationProperty Name="wplata1" Relationship="Self.wplata_fk_id_pracownik" FromRole="pracownik" ToRole="wplata" />
  </EntityType>
  <EntityType Name="trasa">
    <Key>
      <PropertyRef Name="id_trasa" />
    </Key>
    <Property Name="id_trasa" Type="Int32" Nullable="false" />
    <Property Name="id_opiekun_zawodow" Type="Int32" Nullable="false" />
    <Property Name="id_organizator" Type="Int32" Nullable="false" />
    <NavigationProperty Name="pracownik" Relationship="Self.trasa_fk_id_organizator3" FromRole="trasa" ToRole="pracownik" />
    <NavigationProperty Name="pracownik1" Relationship="Self.trasa_fk_opiekun_zawodow" FromRole="trasa" ToRole="pracownik" />
    <NavigationProperty Name="wyscig" Relationship="Self.wyscig_fk_id_trasa1" FromRole="trasa" ToRole="wyscig" />
  </EntityType>
  <EntityType Name="uzytkownik">
    <Key>
      <PropertyRef Name="id_uzytkownik" />
    </Key>
    <Property Name="id_uzytkownik" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="haslo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="rola" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="pracownik" Relationship="Self.FK_uzytkownik_id_uzytkownik" FromRole="uzytkownik" ToRole="pracownik" />
  </EntityType>
  <EntityType Name="wplata">
    <Key>
      <PropertyRef Name="id_wplaty" />
    </Key>
    <Property Name="id_wplaty" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_zawodnik" Type="Int32" Nullable="false" />
    <Property Name="id_ksiegowa" Type="Int32" Nullable="false" />
    <Property Name="id_opiekun_zawodow" Type="Int32" Nullable="false" />
    <Property Name="przelew_wykonany" Type="Int16" Nullable="false" />
    <NavigationProperty Name="pracownik" Relationship="Self.wplata_fk_id_opiekun_zawodow1" FromRole="wplata" ToRole="pracownik" />
    <NavigationProperty Name="pracownik1" Relationship="Self.wplata_fk_id_pracownik" FromRole="wplata" ToRole="pracownik" />
    <NavigationProperty Name="zawodnik" Relationship="Self.FK_zawodnik_id_zawodnik" FromRole="wplata" ToRole="zawodnik" />
  </EntityType>
  <EntityType Name="wynik">
    <Key>
      <PropertyRef Name="id_wynik" />
    </Key>
    <Property Name="id_wynik" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_zawodnik" Type="Int32" Nullable="false" />
    <Property Name="id_wyscig" Type="Int32" Nullable="false" />
    <Property Name="czas" Type="Time" Precision="7" />
    <NavigationProperty Name="wyscig" Relationship="Self.FK_wynik_id_wyscig" FromRole="wynik" ToRole="wyscig" />
    <NavigationProperty Name="zawodnik" Relationship="Self.FK_wynik_id_zawodnik" FromRole="wynik" ToRole="zawodnik" />
  </EntityType>
  <EntityType Name="wyscig">
    <Key>
      <PropertyRef Name="id_wyscig" />
    </Key>
    <Property Name="id_wyscig" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_zawody" Type="Int32" Nullable="false" />
    <Property Name="miasto" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="id_trasa" Type="Int32" />
    <Property Name="data" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="trasa" Relationship="Self.wyscig_fk_id_trasa1" FromRole="wyscig" ToRole="trasa" />
    <NavigationProperty Name="wynik" Relationship="Self.FK_wynik_id_wyscig" FromRole="wyscig" ToRole="wynik" />
    <NavigationProperty Name="zawody" Relationship="Self.FK_zawody_id_zawody3" FromRole="wyscig" ToRole="zawody" />
    <NavigationProperty Name="zawody1" Relationship="Self.zawody_fk_id_kwalifikacje" FromRole="wyscig" ToRole="zawody" />
    <NavigationProperty Name="zawodnik" Relationship="Self.zawodnik_wyscig" FromRole="wyscig" ToRole="zawodnik" />
  </EntityType>
  <EntityType Name="zawodnik">
    <Key>
      <PropertyRef Name="id_zawodnik" />
    </Key>
    <Property Name="id_zawodnik" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_uzytkownik" Type="Int32" Nullable="false" />
    <Property Name="wiek" Type="Int32" />
    <Property Name="wzrost" Type="Int32" />
    <Property Name="waga" Type="Int32" />
    <Property Name="o_sobie" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="publiczne" Type="Int16" />
    <Property Name="imie_nazwisko" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="druzyna" Relationship="Self.druzyna_fk_id_kapitan" FromRole="zawodnik" ToRole="druzyna" />
    <NavigationProperty Name="wplata" Relationship="Self.FK_zawodnik_id_zawodnik" FromRole="zawodnik" ToRole="wplata" />
    <NavigationProperty Name="wynik" Relationship="Self.FK_wynik_id_zawodnik" FromRole="zawodnik" ToRole="wynik" />
    <NavigationProperty Name="zawodnik_druzyna" Relationship="Self.FK_zawodnik_druzyna_id_zawodnik" FromRole="zawodnik" ToRole="zawodnik_druzyna" />
    <NavigationProperty Name="zawodnik_zawody" Relationship="Self.zawodnik_zawody_fk_id_zawodnik5" FromRole="zawodnik" ToRole="zawodnik_zawody" />
    <NavigationProperty Name="wyscig" Relationship="Self.zawodnik_wyscig" FromRole="zawodnik" ToRole="wyscig" />
  </EntityType>
  <EntityType Name="zawodnik_druzyna">
    <Key>
      <PropertyRef Name="id_zawodnik_druzyna" />
    </Key>
    <Property Name="id_zawodnik_druzyna" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_zawodnik" Type="Int32" Nullable="false" />
    <Property Name="id_druzyna" Type="Int32" Nullable="false" />
    <Property Name="zaakceptowane" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="druzyna" Relationship="Self.FK_zawodnik_druzyna_id_druzyna" FromRole="zawodnik_druzyna" ToRole="druzyna" />
    <NavigationProperty Name="zawodnik" Relationship="Self.FK_zawodnik_druzyna_id_zawodnik" FromRole="zawodnik_druzyna" ToRole="zawodnik" />
  </EntityType>
  <EntityType Name="zawodnik_zawody">
    <Key>
      <PropertyRef Name="id_zawodnik_zawody" />
    </Key>
    <Property Name="id_zawodnik" Type="Int32" Nullable="false" />
    <Property Name="id_zawody" Type="Int32" Nullable="false" />
    <Property Name="id_zawodnik_zawody" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="zawodnik" Relationship="Self.zawodnik_zawody_fk_id_zawodnik5" FromRole="zawodnik_zawody" ToRole="zawodnik" />
    <NavigationProperty Name="zawody" Relationship="Self.zawodnik_zawody_fk_id_zawody" FromRole="zawodnik_zawody" ToRole="zawody" />
  </EntityType>
  <EntityType Name="zawody">
    <Key>
      <PropertyRef Name="id_zawody" />
    </Key>
    <Property Name="id_zawody" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_organizator" Type="Int32" Nullable="false" />
    <Property Name="id_dyscyplina" Type="Int32" Nullable="false" />
    <Property Name="id_kwalifikacje" Type="Int32" />
    <Property Name="nazwa" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="data_poczatek" Type="DateTime" Precision="0" />
    <Property Name="data_koniec" Type="DateTime" Precision="0" />
    <Property Name="id_opiekun_zawodow" Type="Int32" Nullable="false" />
    <NavigationProperty Name="dyscyplina" Relationship="Self.FK_organizator_id_organizator" FromRole="zawody" ToRole="dyscyplina" />
    <NavigationProperty Name="pracownik" Relationship="Self.FK_organizator_id_organizator5" FromRole="zawody" ToRole="pracownik" />
    <NavigationProperty Name="pracownik1" Relationship="Self.FK_pracownik_id_pracownik3" FromRole="zawody" ToRole="pracownik" />
    <NavigationProperty Name="wyscig" Relationship="Self.FK_zawody_id_zawody3" FromRole="zawody" ToRole="wyscig" />
    <NavigationProperty Name="wyscig1" Relationship="Self.zawody_fk_id_kwalifikacje" FromRole="zawody" ToRole="wyscig" />
    <NavigationProperty Name="zawodnik_zawody" Relationship="Self.zawodnik_zawody_fk_id_zawody" FromRole="zawody" ToRole="zawodnik_zawody" />
    <NavigationProperty Name="druzyna_zawody" Relationship="Self.FK_id_zawody_druzyna_zawody" FromRole="zawody" ToRole="druzyna_zawody" />
  </EntityType>
  <EntityType Name="druzyna_zawody">
    <Key>
      <PropertyRef Name="id_druzyna_zawody" />
      <PropertyRef Name="id_druzyna" />
      <PropertyRef Name="id_zawody" />
      <PropertyRef Name="zaakceptowane" />
    </Key>
    <Property Name="id_druzyna_zawody" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_druzyna" Type="Int32" Nullable="false" />
    <Property Name="id_zawody" Type="Int32" Nullable="false" />
    <Property Name="zaakceptowane" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="druzyna" Relationship="Self.FK_id_druzyna_druzyna_zawody" FromRole="druzyna_zawody" ToRole="druzyna" />
    <NavigationProperty Name="zawody" Relationship="Self.FK_id_zawody_druzyna_zawody" FromRole="druzyna_zawody" ToRole="zawody" />
  </EntityType>
  <Association Name="druzyna_fk_id_kapitan">
    <End Role="zawodnik" Type="Self.zawodnik" Multiplicity="1" />
    <End Role="druzyna" Type="Self.druzyna" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="zawodnik">
        <PropertyRef Name="id_zawodnik" />
      </Principal>
      <Dependent Role="druzyna">
        <PropertyRef Name="id_kapitan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_id_druzyna_druzyna_zawody">
    <End Role="druzyna" Type="Self.druzyna" Multiplicity="1" />
    <End Role="druzyna_zawody" Type="Self.druzyna_zawody" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="druzyna">
        <PropertyRef Name="id_druzyna" />
      </Principal>
      <Dependent Role="druzyna_zawody">
        <PropertyRef Name="id_druzyna" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_zawodnik_druzyna_id_druzyna">
    <End Role="druzyna" Type="Self.druzyna" Multiplicity="1" />
    <End Role="zawodnik_druzyna" Type="Self.zawodnik_druzyna" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="druzyna">
        <PropertyRef Name="id_druzyna" />
      </Principal>
      <Dependent Role="zawodnik_druzyna">
        <PropertyRef Name="id_druzyna" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_organizator_id_organizator">
    <End Role="dyscyplina" Type="Self.dyscyplina" Multiplicity="1" />
    <End Role="zawody" Type="Self.zawody" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dyscyplina">
        <PropertyRef Name="id_dyscyplina" />
      </Principal>
      <Dependent Role="zawody">
        <PropertyRef Name="id_dyscyplina" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="kwalifikacje_fk_id_organizator1">
    <End Role="pracownik" Type="Self.pracownik" Multiplicity="1" />
    <End Role="kwalifikacje" Type="Self.kwalifikacje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pracownik">
        <PropertyRef Name="id_pracownik" />
      </Principal>
      <Dependent Role="kwalifikacje">
        <PropertyRef Name="id_organizator" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pracownik_id_pracownik1">
    <End Role="pracownik" Type="Self.pracownik" Multiplicity="1" />
    <End Role="organizator" Type="Self.organizator" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pracownik">
        <PropertyRef Name="id_pracownik" />
      </Principal>
      <Dependent Role="organizator">
        <PropertyRef Name="id_ksiegowa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pracownik_id_pracownik2">
    <End Role="pracownik" Type="Self.pracownik" Multiplicity="1" />
    <End Role="organizator" Type="Self.organizator" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pracownik">
        <PropertyRef Name="id_pracownik" />
      </Principal>
      <Dependent Role="organizator">
        <PropertyRef Name="id_kurier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="organizator_fk_id_pracownik1">
    <End Role="pracownik" Type="Self.pracownik" Multiplicity="1" />
    <End Role="organizator" Type="Self.organizator" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="pracownik">
        <PropertyRef Name="id_pracownik" />
      </Principal>
      <Dependent Role="organizator">
        <PropertyRef Name="id_organizator" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="pakiet_startowy_fk_id_pracownik">
    <End Role="pracownik" Type="Self.pracownik" Multiplicity="1" />
    <End Role="pakiet_startowy" Type="Self.pakiet_startowy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pracownik">
        <PropertyRef Name="id_pracownik" />
      </Principal>
      <Dependent Role="pakiet_startowy">
        <PropertyRef Name="id_kurier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_organizator_id_organizator5">
    <End Role="pracownik" Type="Self.pracownik" Multiplicity="1" />
    <End Role="zawody" Type="Self.zawody" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pracownik">
        <PropertyRef Name="id_pracownik" />
      </Principal>
      <Dependent Role="zawody">
        <PropertyRef Name="id_organizator" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pracownik_id_pracownik3">
    <End Role="pracownik" Type="Self.pracownik" Multiplicity="1" />
    <End Role="zawody" Type="Self.zawody" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pracownik">
        <PropertyRef Name="id_pracownik" />
      </Principal>
      <Dependent Role="zawody">
        <PropertyRef Name="id_opiekun_zawodow" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_uzytkownik_id_uzytkownik">
    <End Role="uzytkownik" Type="Self.uzytkownik" Multiplicity="1" />
    <End Role="pracownik" Type="Self.pracownik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uzytkownik">
        <PropertyRef Name="id_uzytkownik" />
      </Principal>
      <Dependent Role="pracownik">
        <PropertyRef Name="id_uzytkownik" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="trasa_fk_id_organizator3">
    <End Role="pracownik" Type="Self.pracownik" Multiplicity="1" />
    <End Role="trasa" Type="Self.trasa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pracownik">
        <PropertyRef Name="id_pracownik" />
      </Principal>
      <Dependent Role="trasa">
        <PropertyRef Name="id_organizator" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="trasa_fk_opiekun_zawodow">
    <End Role="pracownik" Type="Self.pracownik" Multiplicity="1" />
    <End Role="trasa" Type="Self.trasa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pracownik">
        <PropertyRef Name="id_pracownik" />
      </Principal>
      <Dependent Role="trasa">
        <PropertyRef Name="id_opiekun_zawodow" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="wplata_fk_id_opiekun_zawodow1">
    <End Role="pracownik" Type="Self.pracownik" Multiplicity="1" />
    <End Role="wplata" Type="Self.wplata" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pracownik">
        <PropertyRef Name="id_pracownik" />
      </Principal>
      <Dependent Role="wplata">
        <PropertyRef Name="id_opiekun_zawodow" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="wplata_fk_id_pracownik">
    <End Role="pracownik" Type="Self.pracownik" Multiplicity="1" />
    <End Role="wplata" Type="Self.wplata" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pracownik">
        <PropertyRef Name="id_pracownik" />
      </Principal>
      <Dependent Role="wplata">
        <PropertyRef Name="id_ksiegowa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="wyscig_fk_id_trasa1">
    <End Role="trasa" Type="Self.trasa" Multiplicity="0..1" />
    <End Role="wyscig" Type="Self.wyscig" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="trasa">
        <PropertyRef Name="id_trasa" />
      </Principal>
      <Dependent Role="wyscig">
        <PropertyRef Name="id_trasa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_zawodnik_id_zawodnik">
    <End Role="zawodnik" Type="Self.zawodnik" Multiplicity="1" />
    <End Role="wplata" Type="Self.wplata" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="zawodnik">
        <PropertyRef Name="id_zawodnik" />
      </Principal>
      <Dependent Role="wplata">
        <PropertyRef Name="id_zawodnik" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_wynik_id_wyscig">
    <End Role="wyscig" Type="Self.wyscig" Multiplicity="1" />
    <End Role="wynik" Type="Self.wynik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="wyscig">
        <PropertyRef Name="id_wyscig" />
      </Principal>
      <Dependent Role="wynik">
        <PropertyRef Name="id_wyscig" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_wynik_id_zawodnik">
    <End Role="zawodnik" Type="Self.zawodnik" Multiplicity="1" />
    <End Role="wynik" Type="Self.wynik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="zawodnik">
        <PropertyRef Name="id_zawodnik" />
      </Principal>
      <Dependent Role="wynik">
        <PropertyRef Name="id_zawodnik" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_zawody_id_zawody3">
    <End Role="zawody" Type="Self.zawody" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="wyscig" Type="Self.wyscig" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="zawody">
        <PropertyRef Name="id_zawody" />
      </Principal>
      <Dependent Role="wyscig">
        <PropertyRef Name="id_zawody" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="zawody_fk_id_kwalifikacje">
    <End Role="wyscig" Type="Self.wyscig" Multiplicity="0..1" />
    <End Role="zawody" Type="Self.zawody" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="wyscig">
        <PropertyRef Name="id_wyscig" />
      </Principal>
      <Dependent Role="zawody">
        <PropertyRef Name="id_kwalifikacje" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_zawodnik_druzyna_id_zawodnik">
    <End Role="zawodnik" Type="Self.zawodnik" Multiplicity="1" />
    <End Role="zawodnik_druzyna" Type="Self.zawodnik_druzyna" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="zawodnik">
        <PropertyRef Name="id_zawodnik" />
      </Principal>
      <Dependent Role="zawodnik_druzyna">
        <PropertyRef Name="id_zawodnik" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="zawodnik_zawody_fk_id_zawodnik5">
    <End Role="zawodnik" Type="Self.zawodnik" Multiplicity="1" />
    <End Role="zawodnik_zawody" Type="Self.zawodnik_zawody" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="zawodnik">
        <PropertyRef Name="id_zawodnik" />
      </Principal>
      <Dependent Role="zawodnik_zawody">
        <PropertyRef Name="id_zawodnik" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="zawodnik_zawody_fk_id_zawody">
    <End Role="zawody" Type="Self.zawody" Multiplicity="1" />
    <End Role="zawodnik_zawody" Type="Self.zawodnik_zawody" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="zawody">
        <PropertyRef Name="id_zawody" />
      </Principal>
      <Dependent Role="zawodnik_zawody">
        <PropertyRef Name="id_zawody" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_id_zawody_druzyna_zawody">
    <End Role="zawody" Type="Self.zawody" Multiplicity="1" />
    <End Role="druzyna_zawody" Type="Self.druzyna_zawody" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="zawody">
        <PropertyRef Name="id_zawody" />
      </Principal>
      <Dependent Role="druzyna_zawody">
        <PropertyRef Name="id_zawody" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="zawodnik_wyscig">
    <End Role="wyscig" Type="Self.wyscig" Multiplicity="*" />
    <End Role="zawodnik" Type="Self.zawodnik" Multiplicity="*" />
  </Association>
  <EntityContainer Name="multiligaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="druzyna" EntityType="Self.druzyna" />
    <EntitySet Name="dyscyplina" EntityType="Self.dyscyplina" />
    <EntitySet Name="kwalifikacje" EntityType="Self.kwalifikacje" />
    <EntitySet Name="organizator" EntityType="Self.organizator" />
    <EntitySet Name="pakiet_startowy" EntityType="Self.pakiet_startowy" />
    <EntitySet Name="pracownik" EntityType="Self.pracownik" />
    <EntitySet Name="trasa" EntityType="Self.trasa" />
    <EntitySet Name="uzytkownik" EntityType="Self.uzytkownik" />
    <EntitySet Name="wplata" EntityType="Self.wplata" />
    <EntitySet Name="wynik" EntityType="Self.wynik" />
    <EntitySet Name="wyscig" EntityType="Self.wyscig" />
    <EntitySet Name="zawodnik" EntityType="Self.zawodnik" />
    <EntitySet Name="zawodnik_druzyna" EntityType="Self.zawodnik_druzyna" />
    <EntitySet Name="zawodnik_zawody" EntityType="Self.zawodnik_zawody" />
    <EntitySet Name="zawody" EntityType="Self.zawody" />
    <EntitySet Name="druzyna_zawody" EntityType="Self.druzyna_zawody" />
    <AssociationSet Name="druzyna_fk_id_kapitan" Association="Self.druzyna_fk_id_kapitan">
      <End Role="zawodnik" EntitySet="zawodnik" />
      <End Role="druzyna" EntitySet="druzyna" />
    </AssociationSet>
    <AssociationSet Name="FK_id_druzyna_druzyna_zawody" Association="Self.FK_id_druzyna_druzyna_zawody">
      <End Role="druzyna" EntitySet="druzyna" />
      <End Role="druzyna_zawody" EntitySet="druzyna_zawody" />
    </AssociationSet>
    <AssociationSet Name="FK_zawodnik_druzyna_id_druzyna" Association="Self.FK_zawodnik_druzyna_id_druzyna">
      <End Role="druzyna" EntitySet="druzyna" />
      <End Role="zawodnik_druzyna" EntitySet="zawodnik_druzyna" />
    </AssociationSet>
    <AssociationSet Name="FK_organizator_id_organizator" Association="Self.FK_organizator_id_organizator">
      <End Role="dyscyplina" EntitySet="dyscyplina" />
      <End Role="zawody" EntitySet="zawody" />
    </AssociationSet>
    <AssociationSet Name="kwalifikacje_fk_id_organizator1" Association="Self.kwalifikacje_fk_id_organizator1">
      <End Role="pracownik" EntitySet="pracownik" />
      <End Role="kwalifikacje" EntitySet="kwalifikacje" />
    </AssociationSet>
    <AssociationSet Name="FK_pracownik_id_pracownik1" Association="Self.FK_pracownik_id_pracownik1">
      <End Role="pracownik" EntitySet="pracownik" />
      <End Role="organizator" EntitySet="organizator" />
    </AssociationSet>
    <AssociationSet Name="FK_pracownik_id_pracownik2" Association="Self.FK_pracownik_id_pracownik2">
      <End Role="pracownik" EntitySet="pracownik" />
      <End Role="organizator" EntitySet="organizator" />
    </AssociationSet>
    <AssociationSet Name="organizator_fk_id_pracownik1" Association="Self.organizator_fk_id_pracownik1">
      <End Role="pracownik" EntitySet="pracownik" />
      <End Role="organizator" EntitySet="organizator" />
    </AssociationSet>
    <AssociationSet Name="pakiet_startowy_fk_id_pracownik" Association="Self.pakiet_startowy_fk_id_pracownik">
      <End Role="pracownik" EntitySet="pracownik" />
      <End Role="pakiet_startowy" EntitySet="pakiet_startowy" />
    </AssociationSet>
    <AssociationSet Name="FK_organizator_id_organizator5" Association="Self.FK_organizator_id_organizator5">
      <End Role="pracownik" EntitySet="pracownik" />
      <End Role="zawody" EntitySet="zawody" />
    </AssociationSet>
    <AssociationSet Name="FK_pracownik_id_pracownik3" Association="Self.FK_pracownik_id_pracownik3">
      <End Role="pracownik" EntitySet="pracownik" />
      <End Role="zawody" EntitySet="zawody" />
    </AssociationSet>
    <AssociationSet Name="FK_uzytkownik_id_uzytkownik" Association="Self.FK_uzytkownik_id_uzytkownik">
      <End Role="uzytkownik" EntitySet="uzytkownik" />
      <End Role="pracownik" EntitySet="pracownik" />
    </AssociationSet>
    <AssociationSet Name="trasa_fk_id_organizator3" Association="Self.trasa_fk_id_organizator3">
      <End Role="pracownik" EntitySet="pracownik" />
      <End Role="trasa" EntitySet="trasa" />
    </AssociationSet>
    <AssociationSet Name="trasa_fk_opiekun_zawodow" Association="Self.trasa_fk_opiekun_zawodow">
      <End Role="pracownik" EntitySet="pracownik" />
      <End Role="trasa" EntitySet="trasa" />
    </AssociationSet>
    <AssociationSet Name="wplata_fk_id_opiekun_zawodow1" Association="Self.wplata_fk_id_opiekun_zawodow1">
      <End Role="pracownik" EntitySet="pracownik" />
      <End Role="wplata" EntitySet="wplata" />
    </AssociationSet>
    <AssociationSet Name="wplata_fk_id_pracownik" Association="Self.wplata_fk_id_pracownik">
      <End Role="pracownik" EntitySet="pracownik" />
      <End Role="wplata" EntitySet="wplata" />
    </AssociationSet>
    <AssociationSet Name="wyscig_fk_id_trasa1" Association="Self.wyscig_fk_id_trasa1">
      <End Role="trasa" EntitySet="trasa" />
      <End Role="wyscig" EntitySet="wyscig" />
    </AssociationSet>
    <AssociationSet Name="FK_zawodnik_id_zawodnik" Association="Self.FK_zawodnik_id_zawodnik">
      <End Role="zawodnik" EntitySet="zawodnik" />
      <End Role="wplata" EntitySet="wplata" />
    </AssociationSet>
    <AssociationSet Name="FK_wynik_id_wyscig" Association="Self.FK_wynik_id_wyscig">
      <End Role="wyscig" EntitySet="wyscig" />
      <End Role="wynik" EntitySet="wynik" />
    </AssociationSet>
    <AssociationSet Name="FK_wynik_id_zawodnik" Association="Self.FK_wynik_id_zawodnik">
      <End Role="zawodnik" EntitySet="zawodnik" />
      <End Role="wynik" EntitySet="wynik" />
    </AssociationSet>
    <AssociationSet Name="FK_zawody_id_zawody3" Association="Self.FK_zawody_id_zawody3">
      <End Role="zawody" EntitySet="zawody" />
      <End Role="wyscig" EntitySet="wyscig" />
    </AssociationSet>
    <AssociationSet Name="zawody_fk_id_kwalifikacje" Association="Self.zawody_fk_id_kwalifikacje">
      <End Role="wyscig" EntitySet="wyscig" />
      <End Role="zawody" EntitySet="zawody" />
    </AssociationSet>
    <AssociationSet Name="FK_zawodnik_druzyna_id_zawodnik" Association="Self.FK_zawodnik_druzyna_id_zawodnik">
      <End Role="zawodnik" EntitySet="zawodnik" />
      <End Role="zawodnik_druzyna" EntitySet="zawodnik_druzyna" />
    </AssociationSet>
    <AssociationSet Name="zawodnik_zawody_fk_id_zawodnik5" Association="Self.zawodnik_zawody_fk_id_zawodnik5">
      <End Role="zawodnik" EntitySet="zawodnik" />
      <End Role="zawodnik_zawody" EntitySet="zawodnik_zawody" />
    </AssociationSet>
    <AssociationSet Name="zawodnik_zawody_fk_id_zawody" Association="Self.zawodnik_zawody_fk_id_zawody">
      <End Role="zawody" EntitySet="zawody" />
      <End Role="zawodnik_zawody" EntitySet="zawodnik_zawody" />
    </AssociationSet>
    <AssociationSet Name="FK_id_zawody_druzyna_zawody" Association="Self.FK_id_zawody_druzyna_zawody">
      <End Role="zawody" EntitySet="zawody" />
      <End Role="druzyna_zawody" EntitySet="druzyna_zawody" />
    </AssociationSet>
    <AssociationSet Name="zawodnik_wyscig" Association="Self.zawodnik_wyscig">
      <End Role="wyscig" EntitySet="wyscig" />
      <End Role="zawodnik" EntitySet="zawodnik" />
    </AssociationSet>
  </EntityContainer>
</Schema>