<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="multiligaModelStoreContainer" CdmEntityContainer="multiligaEntities">
    <EntitySetMapping Name="druzyna">
      <EntityTypeMapping TypeName="multiligaModel.druzyna">
        <MappingFragment StoreEntitySet="druzyna">
          <ScalarProperty Name="id_druzyna" ColumnName="id_druzyna" />
          <ScalarProperty Name="id_kapitan" ColumnName="id_kapitan" />
          <ScalarProperty Name="nazwa" ColumnName="nazwa" />
          <ScalarProperty Name="informacja" ColumnName="informacja" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dyscyplina">
      <EntityTypeMapping TypeName="multiligaModel.dyscyplina">
        <MappingFragment StoreEntitySet="dyscyplina">
          <ScalarProperty Name="id_dyscyplina" ColumnName="id_dyscyplina" />
          <ScalarProperty Name="nazwa" ColumnName="nazwa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="kwalifikacje">
      <EntityTypeMapping TypeName="multiligaModel.kwalifikacje">
        <MappingFragment StoreEntitySet="kwalifikacje">
          <ScalarProperty Name="id_kwalifikacji" ColumnName="id_kwalifikacji" />
          <ScalarProperty Name="miasto" ColumnName="miasto" />
          <ScalarProperty Name="liczba_osob" ColumnName="liczba_osob" />
          <ScalarProperty Name="id_organizator" ColumnName="id_organizator" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="organizator">
      <EntityTypeMapping TypeName="multiligaModel.organizator">
        <MappingFragment StoreEntitySet="organizator">
          <ScalarProperty Name="id_organizator" ColumnName="id_organizator" />
          <ScalarProperty Name="id_ksiegowa" ColumnName="id_ksiegowa" />
          <ScalarProperty Name="id_kurier" ColumnName="id_kurier" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pakiet_startowy">
      <EntityTypeMapping TypeName="multiligaModel.pakiet_startowy">
        <MappingFragment StoreEntitySet="pakiet_startowy">
          <ScalarProperty Name="id_pakiet_startowy" ColumnName="id_pakiet_startowy" />
          <ScalarProperty Name="id_kurier" ColumnName="id_kurier" />
          <ScalarProperty Name="alarm" ColumnName="alarm" />
          <ScalarProperty Name="numer" ColumnName="numer" />
          <ScalarProperty Name="nadajnik" ColumnName="nadajnik" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pracownik">
      <EntityTypeMapping TypeName="multiligaModel.pracownik">
        <MappingFragment StoreEntitySet="pracownik">
          <ScalarProperty Name="id_pracownik" ColumnName="id_pracownik" />
          <ScalarProperty Name="stanowisko" ColumnName="stanowisko" />
          <ScalarProperty Name="id_uzytkownik" ColumnName="id_uzytkownik" />
          <ScalarProperty Name="imie" ColumnName="imie" />
          <ScalarProperty Name="nazwisko" ColumnName="nazwisko" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="trasa">
      <EntityTypeMapping TypeName="multiligaModel.trasa">
        <MappingFragment StoreEntitySet="trasa">
          <ScalarProperty Name="id_trasa" ColumnName="id_trasa" />
          <ScalarProperty Name="id_opiekun_zawodow" ColumnName="id_opiekun_zawodow" />
          <ScalarProperty Name="id_organizator" ColumnName="id_organizator" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="uzytkownik">
      <EntityTypeMapping TypeName="multiligaModel.uzytkownik">
        <MappingFragment StoreEntitySet="uzytkownik">
          <ScalarProperty Name="id_uzytkownik" ColumnName="id_uzytkownik" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="haslo" ColumnName="haslo" />
          <ScalarProperty Name="rola" ColumnName="rola" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="wplata">
      <EntityTypeMapping TypeName="multiligaModel.wplata">
        <MappingFragment StoreEntitySet="wplata">
          <ScalarProperty Name="id_wplaty" ColumnName="id_wplaty" />
          <ScalarProperty Name="id_zawodnik" ColumnName="id_zawodnik" />
          <ScalarProperty Name="id_ksiegowa" ColumnName="id_ksiegowa" />
          <ScalarProperty Name="id_opiekun_zawodow" ColumnName="id_opiekun_zawodow" />
          <ScalarProperty Name="przelew_wykonany" ColumnName="przelew_wykonany" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="wynik">
      <EntityTypeMapping TypeName="multiligaModel.wynik">
        <MappingFragment StoreEntitySet="wynik">
          <ScalarProperty Name="id_wynik" ColumnName="id_wynik" />
          <ScalarProperty Name="id_zawodnik" ColumnName="id_zawodnik" />
          <ScalarProperty Name="id_wyscig" ColumnName="id_wyscig" />
          <ScalarProperty Name="czas" ColumnName="czas" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="wyscig">
      <EntityTypeMapping TypeName="multiligaModel.wyscig">
        <MappingFragment StoreEntitySet="wyscig">
          <ScalarProperty Name="id_wyscig" ColumnName="id_wyscig" />
          <ScalarProperty Name="id_zawody" ColumnName="id_zawody" />
          <ScalarProperty Name="miasto" ColumnName="miasto" />
          <ScalarProperty Name="id_trasa" ColumnName="id_trasa" />
          <ScalarProperty Name="data" ColumnName="data" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="zawodnik">
      <EntityTypeMapping TypeName="multiligaModel.zawodnik">
        <MappingFragment StoreEntitySet="zawodnik">
          <ScalarProperty Name="id_zawodnik" ColumnName="id_zawodnik" />
          <ScalarProperty Name="id_uzytkownik" ColumnName="id_uzytkownik" />
          <ScalarProperty Name="wiek" ColumnName="wiek" />
          <ScalarProperty Name="wzrost" ColumnName="wzrost" />
          <ScalarProperty Name="waga" ColumnName="waga" />
          <ScalarProperty Name="o_sobie" ColumnName="o_sobie" />
          <ScalarProperty Name="publiczne" ColumnName="publiczne" />
          <ScalarProperty Name="imie_nazwisko" ColumnName="imie_nazwisko" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="zawodnik_druzyna">
      <EntityTypeMapping TypeName="multiligaModel.zawodnik_druzyna">
        <MappingFragment StoreEntitySet="zawodnik_druzyna">
          <ScalarProperty Name="id_zawodnik_druzyna" ColumnName="id_zawodnik_druzyna" />
          <ScalarProperty Name="id_zawodnik" ColumnName="id_zawodnik" />
          <ScalarProperty Name="id_druzyna" ColumnName="id_druzyna" />
          <ScalarProperty Name="zaakceptowane" ColumnName="zaakceptowane" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="zawodnik_zawody">
      <EntityTypeMapping TypeName="multiligaModel.zawodnik_zawody">
        <MappingFragment StoreEntitySet="zawodnik_zawody">
          <ScalarProperty Name="id_zawodnik" ColumnName="id_zawodnik" />
          <ScalarProperty Name="id_zawody" ColumnName="id_zawody" />
          <ScalarProperty Name="id_zawodnik_zawody" ColumnName="id_zawodnik_zawody" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="zawody">
      <EntityTypeMapping TypeName="multiligaModel.zawody">
        <MappingFragment StoreEntitySet="zawody">
          <ScalarProperty Name="id_zawody" ColumnName="id_zawody" />
          <ScalarProperty Name="id_organizator" ColumnName="id_organizator" />
          <ScalarProperty Name="id_dyscyplina" ColumnName="id_dyscyplina" />
          <ScalarProperty Name="id_kwalifikacje" ColumnName="id_kwalifikacje" />
          <ScalarProperty Name="nazwa" ColumnName="nazwa" />
          <ScalarProperty Name="data_poczatek" ColumnName="data_poczatek" />
          <ScalarProperty Name="data_koniec" ColumnName="data_koniec" />
          <ScalarProperty Name="id_opiekun_zawodow" ColumnName="id_opiekun_zawodow" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="druzyna_zawody">
      <EntityTypeMapping TypeName="multiligaModel.druzyna_zawody">
        <MappingFragment StoreEntitySet="druzyna_zawody">
          <ScalarProperty Name="id_druzyna_zawody" ColumnName="id_druzyna_zawody" />
          <ScalarProperty Name="id_druzyna" ColumnName="id_druzyna" />
          <ScalarProperty Name="id_zawody" ColumnName="id_zawody" />
          <ScalarProperty Name="zaakceptowane" ColumnName="zaakceptowane" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="zawodnik_wyscig" TypeName="multiligaModel.zawodnik_wyscig" StoreEntitySet="zawodnik_wyscig">
      <EndProperty Name="wyscig">
        <ScalarProperty Name="id_wyscig" ColumnName="id_wyscig" />
      </EndProperty>
      <EndProperty Name="zawodnik">
        <ScalarProperty Name="id_zawodnik" ColumnName="id_zawodnik" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>