<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="multiligaModelStoreContainer" CdmEntityContainer="multiligaEntities">
    <EntitySetMapping Name="cykl">
      <EntityTypeMapping TypeName="multiligaModel.cykl">
        <MappingFragment StoreEntitySet="cykl">
          <ScalarProperty Name="id_cykl" ColumnName="id_cykl" />
          <ScalarProperty Name="id_organizator" ColumnName="id_organizator" />
          <ScalarProperty Name="id_dyscyplina" ColumnName="id_dyscyplina" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="druzyna">
      <EntityTypeMapping TypeName="multiligaModel.druzyna">
        <MappingFragment StoreEntitySet="druzyna">
          <ScalarProperty Name="id_druzyna" ColumnName="id_druzyna" />
          <ScalarProperty Name="id_kapitan" ColumnName="id_kapitan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dyscyplina">
      <EntityTypeMapping TypeName="multiligaModel.dyscyplina">
        <MappingFragment StoreEntitySet="dyscyplina">
          <ScalarProperty Name="id_dyscyplina" ColumnName="id_dyscyplina" />
          <ScalarProperty Name="nazwa" ColumnName="nazwa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="kapitan">
      <EntityTypeMapping TypeName="multiligaModel.kapitan">
        <MappingFragment StoreEntitySet="kapitan">
          <ScalarProperty Name="id_kapitan" ColumnName="id_kapitan" />
          <ScalarProperty Name="id_opiekun_zawodow" ColumnName="id_opiekun_zawodow" />
          <ScalarProperty Name="id_zawodnik" ColumnName="id_zawodnik" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ksiegowa">
      <EntityTypeMapping TypeName="multiligaModel.ksiegowa">
        <MappingFragment StoreEntitySet="ksiegowa">
          <ScalarProperty Name="id_ksiegowa" ColumnName="id_ksiegowa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="kurier">
      <EntityTypeMapping TypeName="multiligaModel.kurier">
        <MappingFragment StoreEntitySet="kurier">
          <ScalarProperty Name="id_kurier" ColumnName="id_kurier" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="kwalifikacje">
      <EntityTypeMapping TypeName="multiligaModel.kwalifikacje">
        <MappingFragment StoreEntitySet="kwalifikacje">
          <ScalarProperty Name="id_kwalifikacji" ColumnName="id_kwalifikacji" />
          <ScalarProperty Name="miasto" ColumnName="miasto" />
          <ScalarProperty Name="liczba_osob" ColumnName="liczba_osob" />
          <ScalarProperty Name="id_organizator" ColumnName="id_organizator" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="opiekun_zawodow">
      <EntityTypeMapping TypeName="multiligaModel.opiekun_zawodow">
        <MappingFragment StoreEntitySet="opiekun_zawodow">
          <ScalarProperty Name="id_opiekun_zawodow" ColumnName="id_opiekun_zawodow" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="organizator">
      <EntityTypeMapping TypeName="multiligaModel.organizator">
        <MappingFragment StoreEntitySet="organizator">
          <ScalarProperty Name="id_organizator" ColumnName="id_organizator" />
          <ScalarProperty Name="id_ksiegowa" ColumnName="id_ksiegowa" />
          <ScalarProperty Name="id_kurier" ColumnName="id_kurier" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pakiet_startowy">
      <EntityTypeMapping TypeName="multiligaModel.pakiet_startowy">
        <MappingFragment StoreEntitySet="pakiet_startowy">
          <ScalarProperty Name="id_pakiet_startowy" ColumnName="id_pakiet_startowy" />
          <ScalarProperty Name="id_kurier" ColumnName="id_kurier" />
          <ScalarProperty Name="alarm" ColumnName="alarm" />
          <ScalarProperty Name="numer" ColumnName="numer" />
          <ScalarProperty Name="nadajnik" ColumnName="nadajnik" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pracownik">
      <EntityTypeMapping TypeName="multiligaModel.pracownik">
        <MappingFragment StoreEntitySet="pracownik">
          <ScalarProperty Name="id_pracownik" ColumnName="id_pracownik" />
          <ScalarProperty Name="stanowisko" ColumnName="stanowisko" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="haslo" ColumnName="haslo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ranking_globalny">
      <EntityTypeMapping TypeName="multiligaModel.ranking_globalny">
        <MappingFragment StoreEntitySet="ranking_globalny">
          <ScalarProperty Name="id_zawodnik" ColumnName="id_zawodnik" />
          <ScalarProperty Name="punkty" ColumnName="punkty" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="trasa">
      <EntityTypeMapping TypeName="multiligaModel.trasa">
        <MappingFragment StoreEntitySet="trasa">
          <ScalarProperty Name="id_trasa" ColumnName="id_trasa" />
          <ScalarProperty Name="id_opiekun_zawodow" ColumnName="id_opiekun_zawodow" />
          <ScalarProperty Name="id_organizator" ColumnName="id_organizator" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="wplata">
      <EntityTypeMapping TypeName="multiligaModel.wplata">
        <MappingFragment StoreEntitySet="wplata">
          <ScalarProperty Name="id_wplaty" ColumnName="id_wplaty" />
          <ScalarProperty Name="id_ksiegowa" ColumnName="id_ksiegowa" />
          <ScalarProperty Name="id_opiekun_zawodow" ColumnName="id_opiekun_zawodow" />
          <ScalarProperty Name="przelew_wykonany" ColumnName="przelew_wykonany" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="wyscig">
      <EntityTypeMapping TypeName="multiligaModel.wyscig">
        <MappingFragment StoreEntitySet="wyscig">
          <ScalarProperty Name="id_wyscig" ColumnName="id_wyscig" />
          <ScalarProperty Name="id_organizator" ColumnName="id_organizator" />
          <ScalarProperty Name="miasto" ColumnName="miasto" />
          <ScalarProperty Name="id_trasa" ColumnName="id_trasa" />
          <ScalarProperty Name="id_opiekun_zawodow" ColumnName="id_opiekun_zawodow" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="zawodnik">
      <EntityTypeMapping TypeName="multiligaModel.zawodnik">
        <MappingFragment StoreEntitySet="zawodnik">
          <ScalarProperty Name="id_zawodnik" ColumnName="id_zawodnik" />
          <ScalarProperty Name="id_kapitan" ColumnName="id_kapitan" />
          <ScalarProperty Name="id_druzyna" ColumnName="id_druzyna" />
          <ScalarProperty Name="id_wplata" ColumnName="id_wplata" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="haslo" ColumnName="haslo" />
          <ScalarProperty Name="wiek" ColumnName="wiek" />
          <ScalarProperty Name="wzrost" ColumnName="wzrost" />
          <ScalarProperty Name="waga" ColumnName="waga" />
          <ScalarProperty Name="osiagniecia" ColumnName="osiagniecia" />
          <ScalarProperty Name="publiczne" ColumnName="publiczne" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="zawody">
      <EntityTypeMapping TypeName="multiligaModel.zawody">
        <MappingFragment StoreEntitySet="zawody">
          <ScalarProperty Name="id_zawody" ColumnName="id_zawody" />
          <ScalarProperty Name="dyscyplina" ColumnName="dyscyplina" />
          <ScalarProperty Name="id_kwalifikacje" ColumnName="id_kwalifikacje" />
          <ScalarProperty Name="cykl" ColumnName="cykl" />
          <ScalarProperty Name="data" ColumnName="data" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ranking_cyklu">
      <EntityTypeMapping TypeName="multiligaModel.ranking_cyklu">
        <MappingFragment StoreEntitySet="ranking_cyklu">
          <ScalarProperty Name="id_cykl" ColumnName="id_cykl" />
          <ScalarProperty Name="id_zawodnik" ColumnName="id_zawodnik" />
          <ScalarProperty Name="punkty" ColumnName="punkty" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ranking_druzyny">
      <EntityTypeMapping TypeName="multiligaModel.ranking_druzyny">
        <MappingFragment StoreEntitySet="ranking_druzyny">
          <ScalarProperty Name="id_druzyna" ColumnName="id_druzyna" />
          <ScalarProperty Name="punkty" ColumnName="punkty" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="wynik_wyscigu">
      <EntityTypeMapping TypeName="multiligaModel.wynik_wyscigu">
        <MappingFragment StoreEntitySet="wynik_wyscigu">
          <ScalarProperty Name="id_wyscig" ColumnName="id_wyscig" />
          <ScalarProperty Name="id_zawodnik" ColumnName="id_zawodnik" />
          <ScalarProperty Name="czas" ColumnName="czas" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="cykl_wyscig" TypeName="multiligaModel.cykl_wyscig" StoreEntitySet="cykl_wyscig">
      <EndProperty Name="cykl">
        <ScalarProperty Name="id_cykl" ColumnName="id_cykl" />
      </EndProperty>
      <EndProperty Name="wyscig">
        <ScalarProperty Name="id_wyscig" ColumnName="id_wyscig" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="organizator_trasa" TypeName="multiligaModel.organizator_trasa" StoreEntitySet="organizator_trasa">
      <EndProperty Name="organizator">
        <ScalarProperty Name="id_organizator" ColumnName="id_organizator" />
      </EndProperty>
      <EndProperty Name="trasa">
        <ScalarProperty Name="id_trasa" ColumnName="id_trasa" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="wyscig_cykl" TypeName="multiligaModel.wyscig_cykl" StoreEntitySet="wyscig_cykl">
      <EndProperty Name="cykl">
        <ScalarProperty Name="id_cykl" ColumnName="id_cykl" />
      </EndProperty>
      <EndProperty Name="wyscig">
        <ScalarProperty Name="id_wyscig" ColumnName="id_wyscig" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="zawodnik_cykl" TypeName="multiligaModel.zawodnik_cykl" StoreEntitySet="zawodnik_cykl">
      <EndProperty Name="cykl">
        <ScalarProperty Name="id_cykl" ColumnName="id_cykl" />
      </EndProperty>
      <EndProperty Name="zawodnik">
        <ScalarProperty Name="id_zawodnik" ColumnName="id_zawodnik" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="zawodnik_wyscig" TypeName="multiligaModel.zawodnik_wyscig" StoreEntitySet="zawodnik_wyscig">
      <EndProperty Name="wyscig">
        <ScalarProperty Name="id_wyscig" ColumnName="id_wyscig" />
      </EndProperty>
      <EndProperty Name="zawodnik">
        <ScalarProperty Name="id_zawodnik" ColumnName="id_zawodnik" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="zawodnik_zawody" TypeName="multiligaModel.zawodnik_zawody" StoreEntitySet="zawodnik_zawody">
      <EndProperty Name="zawodnik">
        <ScalarProperty Name="id_zawodnik" ColumnName="id_zawodnik" />
      </EndProperty>
      <EndProperty Name="zawody">
        <ScalarProperty Name="id_zawody" ColumnName="id_zawody" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>