<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c8420bdb98624940b49d7dadc2c43350" Name="Diagram1">
        <EntityTypeShape EntityType="multiligaModel.druzyna" Width="1.5" PointX="10.5" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="multiligaModel.dyscyplina" Width="1.5" PointX="15.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="multiligaModel.kapitan" Width="1.5" PointX="8.25" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="multiligaModel.kwalifikacje" Width="1.5" PointX="5.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="multiligaModel.organizator" Width="1.5" PointX="5.25" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="multiligaModel.pakiet_startowy" Width="1.5" PointX="5.25" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="multiligaModel.pracownik" Width="1.5" PointX="3" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="multiligaModel.ranking_globalny" Width="1.5" PointX="15" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="multiligaModel.trasa" Width="1.5" PointX="5.25" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="multiligaModel.uzytkownik" Width="1.5" PointX="0.75" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="multiligaModel.wplata" Width="1.5" PointX="15" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="multiligaModel.wyscig" Width="1.5" PointX="7.5" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="multiligaModel.zawodnik" Width="1.5" PointX="12.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="multiligaModel.zawody" Width="1.5" PointX="18" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="multiligaModel.ranking_druzyny" Width="1.5" PointX="12.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="multiligaModel.wynik_wyscigu" Width="1.5" PointX="15" PointY="22.375" IsExpanded="true" />
        <AssociationConnector Association="multiligaModel.druzyna_fk_id_kapitan" ManuallyRouted="false" />
        <AssociationConnector Association="multiligaModel.ranking_druzyny_fk_id_druzyna" ManuallyRouted="false" />
        <AssociationConnector Association="multiligaModel.zawodnik_fk_id_druzyna1" ManuallyRouted="false" />
        <AssociationConnector Association="multiligaModel.FK_organizator_id_organizator" ManuallyRouted="false" />
        <AssociationConnector Association="multiligaModel.kapitan_fk_id_opiekun_zawodow" ManuallyRouted="false" />
        <AssociationConnector Association="multiligaModel.kapitan_fk_id_zawodnik6" ManuallyRouted="false" />
        <AssociationConnector Association="multiligaModel.zawodnik_fk_id_kapitan1" ManuallyRouted="false" />
        <AssociationConnector Association="multiligaModel.kwalifikacje_fk_id_organizator1" ManuallyRouted="false" />
        <AssociationConnector Association="multiligaModel.zawody_fk_id_kwalifikacje" ManuallyRouted="false" />
        <AssociationConnector Association="multiligaModel.FK_pracownik_id_pracownik1" ManuallyRouted="false" />
        <AssociationConnector Association="multiligaModel.FK_pracownik_id_pracownik2" ManuallyRouted="false" />
        <AssociationConnector Association="multiligaModel.organizator_fk_id_pracownik1" ManuallyRouted="false" />
        <AssociationConnector Association="multiligaModel.pakiet_startowy_fk_id_pracownik" ManuallyRouted="false" />
        <AssociationConnector Association="multiligaModel.FK_organizator_id_organizator5" ManuallyRouted="false" />
        <AssociationConnector Association="multiligaModel.FK_pracownik_id_pracownik3" ManuallyRouted="false" />
        <AssociationConnector Association="multiligaModel.FK_uzytkownik_id_uzytkownik" ManuallyRouted="false" />
        <AssociationConnector Association="multiligaModel.trasa_fk_id_organizator3" ManuallyRouted="false" />
        <AssociationConnector Association="multiligaModel.trasa_fk_opiekun_zawodow" ManuallyRouted="false" />
        <AssociationConnector Association="multiligaModel.wplata_fk_id_opiekun_zawodow1" ManuallyRouted="false" />
        <AssociationConnector Association="multiligaModel.wplata_fk_id_pracownik" ManuallyRouted="false" />
        <AssociationConnector Association="multiligaModel.ranking_globalny_fk_id_zawodnik1" ManuallyRouted="false" />
        <AssociationConnector Association="multiligaModel.wyscig_fk_id_trasa1" ManuallyRouted="false" />
        <AssociationConnector Association="multiligaModel.FK_zawodnik_id_zawodnik" ManuallyRouted="false" />
        <AssociationConnector Association="multiligaModel.wynik_wyscigu_fk_id_wyscig1" ManuallyRouted="false" />
        <AssociationConnector Association="multiligaModel.wynik_wyscigu_fk_id_zawodnik2" ManuallyRouted="false" />
        <AssociationConnector Association="multiligaModel.FK_zawody_id_zawody1" ManuallyRouted="false" />
        <AssociationConnector Association="multiligaModel.FK_zawody_id_zawody2" ManuallyRouted="false" />
        <AssociationConnector Association="multiligaModel.zawodnik_wyscig" ManuallyRouted="false" />
        <AssociationConnector Association="multiligaModel.zawodnik_zawody" ManuallyRouted="false" />
        <AssociationConnector Association="multiligaModel.zawody_wyscig" ManuallyRouted="false" />
        <AssociationConnector Association="multiligaModel.zawody_fk_id_kwalifikacje1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>