<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ad273a3a162441cdad28f6641d1aba58" Name="Diagram1">
        <EntityTypeShape EntityType="multiligaModel.druzyna" Width="1.5" PointX="8.25" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="multiligaModel.druzyna_zawody" Width="1.5" PointX="10.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="multiligaModel.dyscyplina" Width="1.5" PointX="6" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="multiligaModel.organizator" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="multiligaModel.pakiet_startowy" Width="1.5" PointX="5.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="multiligaModel.pracownik" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="multiligaModel.trasa" Width="1.5" PointX="11.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="multiligaModel.uzytkownik" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="multiligaModel.wplata" Width="1.5" PointX="8.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="multiligaModel.wynik" Width="1.5" PointX="15.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="multiligaModel.wyscig" Width="1.5" PointX="13.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="multiligaModel.zawodnik" Width="1.5" PointX="8.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="multiligaModel.zawodnik_druzyna" Width="1.5" PointX="13.5" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="multiligaModel.zawodnik_wyscig" Width="1.5" PointX="15.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="multiligaModel.zawodnik_zawody" Width="1.5" PointX="10.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="multiligaModel.zawody" Width="1.5" PointX="8.25" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="multiligaModel.druzyna_fk_id_kapitan" ManuallyRouted="false" />
        <AssociationConnector Association="multiligaModel.FK_id_druzyna_druzyna_zawody" ManuallyRouted="false" />
        <AssociationConnector Association="multiligaModel.FK_zawodnik_druzyna_id_druzyna" ManuallyRouted="false" />
        <AssociationConnector Association="multiligaModel.FK_id_zawody_druzyna_zawody" ManuallyRouted="false" />
        <AssociationConnector Association="multiligaModel.FK_organizator_id_organizator" ManuallyRouted="false" />
        <AssociationConnector Association="multiligaModel.FK_pracownik_id_pracownik1" ManuallyRouted="false" />
        <AssociationConnector Association="multiligaModel.FK_pracownik_id_pracownik2" ManuallyRouted="false" />
        <AssociationConnector Association="multiligaModel.organizator_fk_id_pracownik1" ManuallyRouted="false" />
        <AssociationConnector Association="multiligaModel.pakiet_startowy_fk_id_pracownik" ManuallyRouted="false" />
        <AssociationConnector Association="multiligaModel.FK_organizator_id_organizator5" ManuallyRouted="false" />
        <AssociationConnector Association="multiligaModel.FK_pracownik_id_pracownik3" ManuallyRouted="false" />
        <AssociationConnector Association="multiligaModel.FK_uzytkownik_id_uzytkownik" ManuallyRouted="false" />
        <AssociationConnector Association="multiligaModel.wplata_fk_id_opiekun_zawodow1" ManuallyRouted="false" />
        <AssociationConnector Association="multiligaModel.wplata_fk_id_pracownik" ManuallyRouted="false" />
        <AssociationConnector Association="multiligaModel.wyscig_fk_id_trasa1" ManuallyRouted="false" />
        <AssociationConnector Association="multiligaModel.FK_zawodnik_id_zawodnik" ManuallyRouted="false" />
        <AssociationConnector Association="multiligaModel.FK_wynik_id_wyscig" ManuallyRouted="false" />
        <AssociationConnector Association="multiligaModel.FK_wynik_id_zawodnik" ManuallyRouted="false" />
        <AssociationConnector Association="multiligaModel.FK_zawody_id_zawody3" ManuallyRouted="false" />
        <AssociationConnector Association="multiligaModel.zawodnik_wyscig_fk_id_wyscig3" ManuallyRouted="false" />
        <AssociationConnector Association="multiligaModel.zawody_fk_id_kwalifikacje" ManuallyRouted="false" />
        <AssociationConnector Association="multiligaModel.FK_zawodnik_druzyna_id_zawodnik" ManuallyRouted="false" />
        <AssociationConnector Association="multiligaModel.zawodnik_wyscig_fk_id_zawodnik4" ManuallyRouted="false" />
        <AssociationConnector Association="multiligaModel.zawodnik_zawody_fk_id_zawodnik5" ManuallyRouted="false" />
        <AssociationConnector Association="multiligaModel.zawodnik_zawody_fk_id_zawody" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>